<?php

class Controller_Createdata extends Controller {

    public function action_index() {
        /*
         *  DBへの初期値の代入
         */
        //ジャンル追加
        Model_Genre::start();

        $us = Model_User::getid('testadmin');
        if (count($us) == 0) {
            // テストユーザーの追加
            $auth = Auth::instance();
/*
            $auth->create_user("testuser", "testuser", "testuser@test.test", "1");

            for ($i = 1; $i <= 5; $i++) {
                $auth->create_user("testart" . $i, "testart", "testart" . $i . "@test.test", "2");
            }
 * $auth->create_user("testadmin", "testadmin", "testadmin@test.test", "5");
*/
            
        }
/*
        // テスト用アーティスト情報をインサート
        $columns = array('artistid', 'artistinfo', 'thumbnailname', 'thumbnailpath');
        for ($i = 1; $i <= 5; $i++) {
            DB::insert("artistinfo")
                    ->columns($columns)
                    ->values(
                            array('artistid' => Model_User::getid("testart" . $i)->as_array()[0]['id'],
                                'artistinfo' => "testart" . $i,
                                'thumbnailname' => "thum" . $i . ".jpg",
                                'thumbnailpath' => DOCROOT . "uploadthumbnail/")
                    )
                    ->execute();
        }

        // テスト用曲のアップロード
        $columns = array('title', 'savename', 'genreid', 'artistid', 'lyrics','price');
        for ($i = 1; $i <= 5; $i++) {
            $values = array(
                array('title' => "House",
                    'savename' => "tm" . $i . "_1.mp3",
                    'genreid' => 1000,
                    'artistid' => Model_User::getid("testart" . $i)->as_array()[0]['id'],
                    'lyrics' => "test music " . $i . "_1",
                ),
                array('title' => "Hyperbeat",
                    'savename' => "tm" . $i . "_2.mp3",
                    'genreid' => 2000,
                    'artistid' => Model_User::getid("testart" . $i)->as_array()[0]['id'],
                    'lyrics' => "test music " . $i . "_2",
                ),
                array('title' => "Jazz",
                    'savename' => "tm" . $i . "_3.mp3",
                    'genreid' => 3000,
                    'artistid' => Model_User::getid("testart" . $i)->as_array()[0]['id'],
                    'lyrics' => "test music " . $i . "_3",
                ),
                array('title' => "Pops",
                    'savename' => "tm" . $i . "_4.mp3",
                    'genreid' => 4000,
                    'artistid' => Model_User::getid("testart" . $i)->as_array()[0]['id'],
                    'lyrics' => "test music " . $i . "_4",
                ),
                array('title' => "画竜点睛",
                    'savename' => "tm" . $i . "_5.mp3",
                    'genreid' => 5000,
                    'artistid' => Model_User::getid("testart" . $i)->as_array()[0]['id'],
                    'lyrics' => "test music " . $i . "_5",
                ),
            );
            foreach ($values as $val) {
                DB::insert('music')
                        ->columns($columns)
                        ->values($val)
                        ->execute();
            }
        }*/
        Controller_Createdata::demo();
        return Response::redirect("/");
    }

    public static function demo()
    {
        //アーティスト
        $artistname=array('暗黒童話P','アンメルツP','おにゅうP','Shakey','ナノルーP','tilt','ひとしずくP・やま△','sizimi','使徒・ゴム','綿飴','モスバガP','悪ノP','ぼのりす','夜烏P','トーマ','つやつやP','U-ta','けしごむ','paya','みきとP','ハチ');
        $artistinfo=array('
ンヌゥ（Ba,Cho）
マッシュ（Vox,Gu）
川元直樹（Dr,Cho）


UK ロック、パンク、HC、ジャズ、ファンク、プログレ、テクノ、J-POP、さらにはワールドまで、一見バラバラともとれる音楽性を見事に昇華し、独自の音楽として再構築した楽曲は、地元大阪にとどまらず全国規模でも話題になり、要注目バンドとして急速に認知を広めている。

2011年7月に満を持して初の全国流通盤「El Primero」を自主レーベル「Polka Dot records」よりリリース。超英文学的に世の中への批判を散りばめた歌詞、それを早口に歌い上げるイギリスはウェールズ出身のギターボーカル、ニコニコ動画にて10万回も再生されたほどのテクニックを持つガチヲタニートベーシスト、そしてオニギリ大好き好青年ドラム。脈々と時代ごとに受け継がれてきた英語のロック、間違いなく10世代で担っていく重要な存在となるにちがいない。また、バンド名は、村上春樹小説『ねじまき鳥クロニクル』から。',
            '八木類(Gt/Cho/Syn)　砂川一黄(Gt)　武井優心(Vo/Ba)
タカハシマイ(Cho/Syn/Gt/Per)　山崎正太郎(Dr)
 

2010年
3月　Vo/Bの武井優心、Drの山崎正太郎が中心となり結成。
”チェコ”という語感の響きの良さ、志向する音楽の方向性などから
Czecho No Republic(チェコ・ノー・リパブリック)とバンド名を命名。
同月31日下北沢にて初ライブ。
4月　サポートギターで吉田アディムが参加し、その後正式加入。
5月　武井(Vo/Ba)とアディム(Gt)がThe Mirrazのサポートメンバーとしてツアーに参加。
11月　結成半年にして、初音源”erectionary”(エレクショナリー)をタワーレコード限定発売。
同月　The MirrazのツアーのOAとして全国を回る。

 

2011年
2月　サポートギターだった八木が正式加入し新作の制作に着手。
6月　初の全国流通となる4曲入りシングル”Casually”(カジュアリー)をリリース。
10月　待望の１stアルバム”Maminka”をリリース。今作がCDショップ大賞2012にノミネートされ話題となる。
【母なる大地ツアー】と題したリリースツアーを全国７箇所で行い、大盛況に終わる。
ツアーファイナルは代官山UNITワンマン。

 

2012年
6月　2枚目となるミニアルバム”DINOSAUR”(ダイナソー)リリース。収録曲の ”ダイナソー” が
テレビ東京系「モヤモヤさまぁ～ず2」エンディングテーマに採用され、1クールオンエアされる。
8月　Ｇｔ吉田アディム、脱退
9月　強靭なサポートメンバー2名を迎え5人体制で活動開始！RUSH BALL、BAYCAMP、Re:Mixなど出演。
11月　2nd Single”IVORY”(アイボリー)リリース
全国7箇所でリリースツアー【森の妖精6万匹TOUR】を開催。
梅田Shangri-Laにて大阪初のワンマンライブや、渋谷CLUB QUATTROでのワンマンライブを行う。
12月　「COUNTDOWN JAPAN12/13」や「LIVE DI:GA JUDGEMENT」などのカウントダウンイベントに出演。

 

2013年
1月　これまでサポートとして参加してきた、
タカハシマイ（Cho/Syn/Gt）、砂川一黄（Gt）が、1月1日より正式メンバーとして加入。
2月、3月、4月に渋谷eggmanにて自身のイベント、
3ヶ月連続２マン企画「エンジョイ！春のチェコ祭り」を開催。
6月 3枚目となるシングル「Festival」をDVD付きでリリース
7月　「エンジョイ！夏の東名阪ワンマンツアー」と銘打った、5人体制で初となるワンマンツアーを開催。
ツアーファイナルの渋谷duo music exchage公演はソールドアウト。
公演中にメジャー移籍、そして秋に新作リリースがあることを発表。',
'小野武正 a.k.a. ぺーい (Gt./MC/Cho.) 
首藤義勝 a.k.a. おしゃれ番長 改め 文学少年 改め 宇宙人 改めジョニー義勝 またの名を えんぴつ(Vo./Ba.)
寺中友将 a.k.a. 巨匠・アーロン寺中 またの名を どうせパスタ(Vo./Gt.)
八木優樹 a.k.a. オムスター / 涙の貴公子センチメンタル八木 / てか八木(Dr./Cho.) 

■2009年7月に小野武正 a.k.a.ぺーい(ギター)、首藤義勝 a.k.a.文学少年改め宇宙人改めジョニー義勝(ボーカル&ベース)、寺中友将 a.k.a.巨匠／アーロン寺中(ボーカル＆ギター)、八木優樹 a.k.a. オムスター/涙の貴公子センチメンタル八木 (ドラム＆コーラス)で結成。2010年3月に1000枚限定でリリースされたデビューシングル「KTEP」は即完売。同年7月7日には1stミニアルバム”TIMES SQUARE”をリリース。プロデューサーにFRONTIER BACKYARDのTGMX aka SYUTARO TAGAMI氏を迎え、現在進行するZERO世代の若者たちが放つ4つ打ちダンスロック/パンク/ギターポップジャズ／フュージョンを近未来系に再構築したデビューミニアルバムとなった。この年「SAKAE SPRING 2010」、大阪野音でのイベント「モーニングリバーサミット2010」に出演を果たした。
2011年3月にはライブハウスのみ限定発売の” PASSION / 東京Star”をリリースし20ヶ所強のライブで800枚を売り切り販売終了。同年11月には更にキャッチーにオリジナルキートークサウンドへと進化した2ndミニアルバム”SUGAR TITLE”をリリース。東京2ヶ所のソールドアウト含む全国26ヶ所の発売記念ツアーを敢行し、神戸の大イベント「COMIN’ KOBE2011」にも出演。そして盟友DACOTA SPEAKERとの共同イベント“床でライブ”を定期的に東名阪で企画したりと様々なところでのライブを経験。また、「モーニングリバーサミット2011」、福岡のライブサーキット「MUSIC CITY TENJIN」にも2年連続出演した。
■2012年4月には初の海外進出！台湾ツアー＆台湾の有名フェス「Spring Scream 2012」に出演、それを機に台湾での過去タイトルの音源配信も開始。同年5月、限定マキシシングル「KTEP2」をリリースし、オリコン週間インディーズチャート(5/21付)で1位を獲得し2000枚即完売。それに伴う東名阪福ワンマンツアーは4ヶ所全てSOLD OUT。同年12月3枚目となる2000枚限定マキシ「KTEP3」をリリースし2週間で完売。この年は、熊本初のライブサーキット「HAPPY JACK 2012」、神戸の「COMIN’ KOBE2012」、「RISING SUN ROCK FESTIVAL 2012 in EZO」、仙台「MEGA ROCKS 2012」、「スペースシャワー列伝～第九十一巻　秋茄子（あきなす）の宴～」の出演を果たした。
■2013年2月代官山UNITワンマンを含む「オムスターの逆襲TOUR」東名阪奈良の全4公演SOLD OUT。同年3月6日、日々覚醒するKEYTALKの新たなるインパクトの扉が開く！稀有の４つの個性が１つになり12色の変幻自在なるハイブリッドポップミュージックの未来を解き放つ鍵となる彼らの1stフルアルバム「ONE SHOT WONDER」リリース。同年3月7日スタート（～5月19日）した全国33ヶ所におよぶ“KEYTALK ONE SHOT WONDER　TOUR 2013“は各地でソールドアウト続出の大盛況で終了。その後、大阪「SUMMER SONIC 2013」、新潟「音楽と髭達2013-CARNIVAL-」、大阪「RUSH BALL 15th」に出演。
そして2013年11月20日シングル「コースター」でビクターエンタテインメントのレーベルGetting Betterよりデビューした。そしてその年の年末、COUNTDOWN JAPAN 13/14、FM802 RADIO CRAZY、J-WAVE「THE KINGS PLACE LIVE VOL.4」、LIVEMASTERS INC. COUNTDOWN "GT2014"に初出演。
■2014年3月12日２ndシングル「パラレル」のリリースが決定した。',
'Dr 西村”コン”／Gt,Vo 佐藤／Gt あーちゃん／Ba 谷口滋昭

2007年結成、2008年から本格的にライブ活動を開始。ポストロック、シューゲイザーに影響を受けたサウンドで下北沢、渋谷を中心にライブ活動を展開中。',
'2009年初頭、玉屋2060%(Vo/Gt)を中心に吉祥寺弁天通りにてWiennersを結成。パンク畑出身の瞬発力と鋭さを持ちつつも、どこか優しくて懐かしい香りを放つ男女ツインボーカルの四人組ロックバンド。予測不可能だけど体が反応してしまう展開、奇想天外かつキャッチーなメロディーで他に類を見ない音楽性とユーモアを武器に様々なシーン、世代、カルチャーを節操なく縦断しつづける。',
'八十八ヶ所巡礼とは

06年東京で結成。

マーガレット廣井(Ba.と歌と主犯格)の必要以上に唸るベースと浮き浮きな歌唱が有り、
Katzuya Shimizu(Gt.と参謀と演技指導)の馬鹿なテクニカルギターが止むことなく降り注ぎ、
賢三(Dr.と極道と含み笑い)のタフなドラミングがそいつ等を増幅させる。

そんなちょっとやそっとじゃ想像できないロック音楽。
浮き浮きするプログレの端くれ。
それが『八十八ヶ所巡礼』だ',
'Ｄｒ　オオタユウスケ　Ｖｏ/Gｔ　川谷絵音　Ｇｔ　長田カーティス 　　

2010年2月より活動を開始。絶対的な歌を中心に美しい音をポップに奏でるロックバンド。
心象風景が音楽で具現化されたような際限のない広々としたサウンド、ボーカル川谷絵音の広く深く響く歌声を主軸とし
確固たる独自の世界を多様な音楽で紡ぎ出す。',
'2008年8月、エバタヒロカズ(Vocals/Guitar)が中心となりTHE UNIQUE STARを結成。 男女混合4ピースロックバンド。 バンド名の由来は「ただひとつしかない星」。 鋭いエッジの効いたギターサウンド、エモーショナルなハイトーン・ヴォイス、 高い演奏力に裏打ちされた爆発的なライブパフォーマンスが話題を呼び、リリース前からSPACE SHOWER TV「クラブサーモン」 やJ-WAVE TOKYO REAL-EYES "LIVE SUPERNOVA" vol.49などに出演し、注目を集める。 2010年4月に1st Mini Album「空前絶後」でデビュー。 リリース後には、ツアーを全国7カ所にて開催し、大盛況の中終了。日本最大級のライブショーケース「MINAMI WHEEL2010」では、初出演ながら入場規制がかかる。 2010年11月、心の痛みや闇をロマンチックに、美しく描いた新世界、2nd Mini Album「Good morning DEVIL」をリリース。渋谷0-Crestにて 行われたツアーファイナル「Dramatics#4 ONE-MAN」をソールドアウトさせる。2011年8月には1st Single「宇宙少年」をTOWER RECORDS限定、枚数限定でリリース。発売初日から売り切れ店鋪が続出し、発売から約2週間で完売となる。同年11月には2度目となるONE MAN LIVEを下北沢SHELTERにて開催、ソールドアウトとなる。2012年2月、独自の世界観をさらに昇華させた3rd MINI ALBUM「LEVEL9」をリリース。
ハイブリッド・ギターロックの新星が、未だかつて無い、衝撃を放ち続ける。 ',
'dustbox

1999年、SUGA（Vo&Gu） REIJI（Dr） JOJI（Ba&Cho）のメンバーで定着、地元埼玉、都内を中心にライブ活動を開始。
2000年1st『Promise you』(MiniAL)、2002年『Sound A Bell Named Hope』(1stAL)をFLYING HIGHより発売。
2004年10月『triangle』(MiniAL)、2005年05月『Mr.keating』(MiniAL)、2006年02月『4our cherries』(SL)を発売。
2006年07月19日『13 Brilliant Leaves』(3rdAL)を発売。渋谷O-WESTにてツアーファイナル（完売）を行う。
追加公演として行ったツアーにてファイナルを渋谷QUATTRO（完売）にて行う。
2007年08月22日『Seeds of Rainbows』(4thAL)を発売。リリースツアー全国40本を行い、ツアーファイナル渋谷AXを完売する。
2008年11月05日『Blooming Harvest』(5thAL)を発売。リリースツアー全国42本行い、ファイナルツアーとして心斎橋BIG CAT、名古屋ダイアモンドホール、渋谷AXを2DAYS行う。各会場、完売となる。
2010年11月03日『starbow』(6thAL)を発売。
2013年6月、locofrank、Hawaiian6、dustboxの3バンドで3WAY SPLIT ALBUMを発売。
2013年7月、7枚目のアルバム「Care Package」を発売。

メロディックバンドでありながら、数々の大型FESへも積極的に参加し（ROKIN ON JAPAN/
RISING SUN/SUMMER SONIC/RUSH BALL/MONSTER BUSH/AIR JAM 2013/京都大作戦 etc）、
幅広いROCKファンからの支持を得ている。

SPLIT ZEPP TOUR（全ZEPP5会場）以降、7月半ばから40本以上に及ぶ、全国TOURを予定している。',
'少年のようにイノセントな輝きを放つ透明な声と、UKロックに根差した唯一無二のバンドサウンドが描き出す、ドリーミーでファンタジックな世界。日本人の心の琴線に触れるノスタルジックなメロディと、独特な言語感覚から生み出される日常とファンタジーの狭間を切り抜く歌詞は、シンプルながらも日本語の持つ強さと美しい響きを備えている。

ピロカルピンは、松木智恵子(Vo,Gt.)、岡田慎二郎(Gt.)、スズキヒサシ(Ba)、荒内塁(Dr.)からなるギターロックバンド。2003年、松木がメンバー募集で.岡田と出会い、ピロカルピンの原型となる。その後幾度のメンバーチェンジを経て現在の編成に。',
'少年のようにイノセントな輝きを放つ透明な声と、UKロックに根差した唯一無二のバンドサウンドが描き出す、ドリーミーでファンタジックな世界。日本人の心の琴線に触れるノスタルジックなメロディと、独特な言語感覚から生み出される日常とファンタジーの狭間を切り抜く歌詞は、シンプルながらも日本語の持つ強さと美しい響きを備えている。

ピロカルピンは、松木智恵子(Vo,Gt.)、岡田慎二郎(Gt.)、スズキヒサシ(Ba)、荒内塁(Dr.)からなるギターロックバンド。2003年、松木がメンバー募集で.岡田と出会い、ピロカルピンの原型となる。その後幾度のメンバーチェンジを経て現在の編成に。',
'
ンヌゥ（Ba,Cho）
マッシュ（Vox,Gu）
川元直樹（Dr,Cho）


UK ロック、パンク、HC、ジャズ、ファンク、プログレ、テクノ、J-POP、さらにはワールドまで、一見バラバラともとれる音楽性を見事に昇華し、独自の音楽として再構築した楽曲は、地元大阪にとどまらず全国規模でも話題になり、要注目バンドとして急速に認知を広めている。

2011年7月に満を持して初の全国流通盤「El Primero」を自主レーベル「Polka Dot records」よりリリース。超英文学的に世の中への批判を散りばめた歌詞、それを早口に歌い上げるイギリスはウェールズ出身のギターボーカル、ニコニコ動画にて10万回も再生されたほどのテクニックを持つガチヲタニートベーシスト、そしてオニギリ大好き好青年ドラム。脈々と時代ごとに受け継がれてきた英語のロック、間違いなく10世代で担っていく重要な存在となるにちがいない。また、バンド名は、村上春樹小説『ねじまき鳥クロニクル』から。',
            '八木類(Gt/Cho/Syn)　砂川一黄(Gt)　武井優心(Vo/Ba)
タカハシマイ(Cho/Syn/Gt/Per)　山崎正太郎(Dr)
 

2010年
3月　Vo/Bの武井優心、Drの山崎正太郎が中心となり結成。
”チェコ”という語感の響きの良さ、志向する音楽の方向性などから
Czecho No Republic(チェコ・ノー・リパブリック)とバンド名を命名。
同月31日下北沢にて初ライブ。
4月　サポートギターで吉田アディムが参加し、その後正式加入。
5月　武井(Vo/Ba)とアディム(Gt)がThe Mirrazのサポートメンバーとしてツアーに参加。
11月　結成半年にして、初音源”erectionary”(エレクショナリー)をタワーレコード限定発売。
同月　The MirrazのツアーのOAとして全国を回る。

 

2011年
2月　サポートギターだった八木が正式加入し新作の制作に着手。
6月　初の全国流通となる4曲入りシングル”Casually”(カジュアリー)をリリース。
10月　待望の１stアルバム”Maminka”をリリース。今作がCDショップ大賞2012にノミネートされ話題となる。
【母なる大地ツアー】と題したリリースツアーを全国７箇所で行い、大盛況に終わる。
ツアーファイナルは代官山UNITワンマン。

 

2012年
6月　2枚目となるミニアルバム”DINOSAUR”(ダイナソー)リリース。収録曲の ”ダイナソー” が
テレビ東京系「モヤモヤさまぁ～ず2」エンディングテーマに採用され、1クールオンエアされる。
8月　Ｇｔ吉田アディム、脱退
9月　強靭なサポートメンバー2名を迎え5人体制で活動開始！RUSH BALL、BAYCAMP、Re:Mixなど出演。
11月　2nd Single”IVORY”(アイボリー)リリース
全国7箇所でリリースツアー【森の妖精6万匹TOUR】を開催。
梅田Shangri-Laにて大阪初のワンマンライブや、渋谷CLUB QUATTROでのワンマンライブを行う。
12月　「COUNTDOWN JAPAN12/13」や「LIVE DI:GA JUDGEMENT」などのカウントダウンイベントに出演。

 

2013年
1月　これまでサポートとして参加してきた、
タカハシマイ（Cho/Syn/Gt）、砂川一黄（Gt）が、1月1日より正式メンバーとして加入。
2月、3月、4月に渋谷eggmanにて自身のイベント、
3ヶ月連続２マン企画「エンジョイ！春のチェコ祭り」を開催。
6月 3枚目となるシングル「Festival」をDVD付きでリリース
7月　「エンジョイ！夏の東名阪ワンマンツアー」と銘打った、5人体制で初となるワンマンツアーを開催。
ツアーファイナルの渋谷duo music exchage公演はソールドアウト。
公演中にメジャー移籍、そして秋に新作リリースがあることを発表。',
'小野武正 a.k.a. ぺーい (Gt./MC/Cho.) 
首藤義勝 a.k.a. おしゃれ番長 改め 文学少年 改め 宇宙人 改めジョニー義勝 またの名を えんぴつ(Vo./Ba.)
寺中友将 a.k.a. 巨匠・アーロン寺中 またの名を どうせパスタ(Vo./Gt.)
八木優樹 a.k.a. オムスター / 涙の貴公子センチメンタル八木 / てか八木(Dr./Cho.) 

■2009年7月に小野武正 a.k.a.ぺーい(ギター)、首藤義勝 a.k.a.文学少年改め宇宙人改めジョニー義勝(ボーカル&ベース)、寺中友将 a.k.a.巨匠／アーロン寺中(ボーカル＆ギター)、八木優樹 a.k.a. オムスター/涙の貴公子センチメンタル八木 (ドラム＆コーラス)で結成。2010年3月に1000枚限定でリリースされたデビューシングル「KTEP」は即完売。同年7月7日には1stミニアルバム”TIMES SQUARE”をリリース。プロデューサーにFRONTIER BACKYARDのTGMX aka SYUTARO TAGAMI氏を迎え、現在進行するZERO世代の若者たちが放つ4つ打ちダンスロック/パンク/ギターポップジャズ／フュージョンを近未来系に再構築したデビューミニアルバムとなった。この年「SAKAE SPRING 2010」、大阪野音でのイベント「モーニングリバーサミット2010」に出演を果たした。
2011年3月にはライブハウスのみ限定発売の” PASSION / 東京Star”をリリースし20ヶ所強のライブで800枚を売り切り販売終了。同年11月には更にキャッチーにオリジナルキートークサウンドへと進化した2ndミニアルバム”SUGAR TITLE”をリリース。東京2ヶ所のソールドアウト含む全国26ヶ所の発売記念ツアーを敢行し、神戸の大イベント「COMIN’ KOBE2011」にも出演。そして盟友DACOTA SPEAKERとの共同イベント“床でライブ”を定期的に東名阪で企画したりと様々なところでのライブを経験。また、「モーニングリバーサミット2011」、福岡のライブサーキット「MUSIC CITY TENJIN」にも2年連続出演した。
■2012年4月には初の海外進出！台湾ツアー＆台湾の有名フェス「Spring Scream 2012」に出演、それを機に台湾での過去タイトルの音源配信も開始。同年5月、限定マキシシングル「KTEP2」をリリースし、オリコン週間インディーズチャート(5/21付)で1位を獲得し2000枚即完売。それに伴う東名阪福ワンマンツアーは4ヶ所全てSOLD OUT。同年12月3枚目となる2000枚限定マキシ「KTEP3」をリリースし2週間で完売。この年は、熊本初のライブサーキット「HAPPY JACK 2012」、神戸の「COMIN’ KOBE2012」、「RISING SUN ROCK FESTIVAL 2012 in EZO」、仙台「MEGA ROCKS 2012」、「スペースシャワー列伝～第九十一巻　秋茄子（あきなす）の宴～」の出演を果たした。
■2013年2月代官山UNITワンマンを含む「オムスターの逆襲TOUR」東名阪奈良の全4公演SOLD OUT。同年3月6日、日々覚醒するKEYTALKの新たなるインパクトの扉が開く！稀有の４つの個性が１つになり12色の変幻自在なるハイブリッドポップミュージックの未来を解き放つ鍵となる彼らの1stフルアルバム「ONE SHOT WONDER」リリース。同年3月7日スタート（～5月19日）した全国33ヶ所におよぶ“KEYTALK ONE SHOT WONDER　TOUR 2013“は各地でソールドアウト続出の大盛況で終了。その後、大阪「SUMMER SONIC 2013」、新潟「音楽と髭達2013-CARNIVAL-」、大阪「RUSH BALL 15th」に出演。
そして2013年11月20日シングル「コースター」でビクターエンタテインメントのレーベルGetting Betterよりデビューした。そしてその年の年末、COUNTDOWN JAPAN 13/14、FM802 RADIO CRAZY、J-WAVE「THE KINGS PLACE LIVE VOL.4」、LIVEMASTERS INC. COUNTDOWN "GT2014"に初出演。
■2014年3月12日２ndシングル「パラレル」のリリースが決定した。',
'Dr 西村”コン”／Gt,Vo 佐藤／Gt あーちゃん／Ba 谷口滋昭

2007年結成、2008年から本格的にライブ活動を開始。ポストロック、シューゲイザーに影響を受けたサウンドで下北沢、渋谷を中心にライブ活動を展開中。',
'2009年初頭、玉屋2060%(Vo/Gt)を中心に吉祥寺弁天通りにてWiennersを結成。パンク畑出身の瞬発力と鋭さを持ちつつも、どこか優しくて懐かしい香りを放つ男女ツインボーカルの四人組ロックバンド。予測不可能だけど体が反応してしまう展開、奇想天外かつキャッチーなメロディーで他に類を見ない音楽性とユーモアを武器に様々なシーン、世代、カルチャーを節操なく縦断しつづける。',
'八十八ヶ所巡礼とは

06年東京で結成。

マーガレット廣井(Ba.と歌と主犯格)の必要以上に唸るベースと浮き浮きな歌唱が有り、
Katzuya Shimizu(Gt.と参謀と演技指導)の馬鹿なテクニカルギターが止むことなく降り注ぎ、
賢三(Dr.と極道と含み笑い)のタフなドラミングがそいつ等を増幅させる。

そんなちょっとやそっとじゃ想像できないロック音楽。
浮き浮きするプログレの端くれ。
それが『八十八ヶ所巡礼』だ',
'Ｄｒ　オオタユウスケ　Ｖｏ/Gｔ　川谷絵音　Ｇｔ　長田カーティス 　　

2010年2月より活動を開始。絶対的な歌を中心に美しい音をポップに奏でるロックバンド。
心象風景が音楽で具現化されたような際限のない広々としたサウンド、ボーカル川谷絵音の広く深く響く歌声を主軸とし
確固たる独自の世界を多様な音楽で紡ぎ出す。',
'2008年8月、エバタヒロカズ(Vocals/Guitar)が中心となりTHE UNIQUE STARを結成。 男女混合4ピースロックバンド。 バンド名の由来は「ただひとつしかない星」。 鋭いエッジの効いたギターサウンド、エモーショナルなハイトーン・ヴォイス、 高い演奏力に裏打ちされた爆発的なライブパフォーマンスが話題を呼び、リリース前からSPACE SHOWER TV「クラブサーモン」 やJ-WAVE TOKYO REAL-EYES "LIVE SUPERNOVA" vol.49などに出演し、注目を集める。 2010年4月に1st Mini Album「空前絶後」でデビュー。 リリース後には、ツアーを全国7カ所にて開催し、大盛況の中終了。日本最大級のライブショーケース「MINAMI WHEEL2010」では、初出演ながら入場規制がかかる。 2010年11月、心の痛みや闇をロマンチックに、美しく描いた新世界、2nd Mini Album「Good morning DEVIL」をリリース。渋谷0-Crestにて 行われたツアーファイナル「Dramatics#4 ONE-MAN」をソールドアウトさせる。2011年8月には1st Single「宇宙少年」をTOWER RECORDS限定、枚数限定でリリース。発売初日から売り切れ店鋪が続出し、発売から約2週間で完売となる。同年11月には2度目となるONE MAN LIVEを下北沢SHELTERにて開催、ソールドアウトとなる。2012年2月、独自の世界観をさらに昇華させた3rd MINI ALBUM「LEVEL9」をリリース。
ハイブリッド・ギターロックの新星が、未だかつて無い、衝撃を放ち続ける。 ',
'dustbox

1999年、SUGA（Vo&Gu） REIJI（Dr） JOJI（Ba&Cho）のメンバーで定着、地元埼玉、都内を中心にライブ活動を開始。
2000年1st『Promise you』(MiniAL)、2002年『Sound A Bell Named Hope』(1stAL)をFLYING HIGHより発売。
2004年10月『triangle』(MiniAL)、2005年05月『Mr.keating』(MiniAL)、2006年02月『4our cherries』(SL)を発売。
2006年07月19日『13 Brilliant Leaves』(3rdAL)を発売。渋谷O-WESTにてツアーファイナル（完売）を行う。
追加公演として行ったツアーにてファイナルを渋谷QUATTRO（完売）にて行う。
2007年08月22日『Seeds of Rainbows』(4thAL)を発売。リリースツアー全国40本を行い、ツアーファイナル渋谷AXを完売する。
2008年11月05日『Blooming Harvest』(5thAL)を発売。リリースツアー全国42本行い、ファイナルツアーとして心斎橋BIG CAT、名古屋ダイアモンドホール、渋谷AXを2DAYS行う。各会場、完売となる。
2010年11月03日『starbow』(6thAL)を発売。
2013年6月、locofrank、Hawaiian6、dustboxの3バンドで3WAY SPLIT ALBUMを発売。
2013年7月、7枚目のアルバム「Care Package」を発売。

メロディックバンドでありながら、数々の大型FESへも積極的に参加し（ROKIN ON JAPAN/
RISING SUN/SUMMER SONIC/RUSH BALL/MONSTER BUSH/AIR JAM 2013/京都大作戦 etc）、
幅広いROCKファンからの支持を得ている。

SPLIT ZEPP TOUR（全ZEPP5会場）以降、7月半ばから40本以上に及ぶ、全国TOURを予定している。',
'少年のようにイノセントな輝きを放つ透明な声と、UKロックに根差した唯一無二のバンドサウンドが描き出す、ドリーミーでファンタジックな世界。日本人の心の琴線に触れるノスタルジックなメロディと、独特な言語感覚から生み出される日常とファンタジーの狭間を切り抜く歌詞は、シンプルながらも日本語の持つ強さと美しい響きを備えている。

ピロカルピンは、松木智恵子(Vo,Gt.)、岡田慎二郎(Gt.)、スズキヒサシ(Ba)、荒内塁(Dr.)からなるギターロックバンド。2003年、松木がメンバー募集で.岡田と出会い、ピロカルピンの原型となる。その後幾度のメンバーチェンジを経て現在の編成に。',
'少年のようにイノセントな輝きを放つ透明な声と、UKロックに根差した唯一無二のバンドサウンドが描き出す、ドリーミーでファンタジックな世界。日本人の心の琴線に触れるノスタルジックなメロディと、独特な言語感覚から生み出される日常とファンタジーの狭間を切り抜く歌詞は、シンプルながらも日本語の持つ強さと美しい響きを備えている。

ピロカルピンは、松木智恵子(Vo,Gt.)、岡田慎二郎(Gt.)、スズキヒサシ(Ba)、荒内塁(Dr.)からなるギターロックバンド。2003年、松木がメンバー募集で.岡田と出会い、ピロカルピンの原型となる。その後幾度のメンバーチェンジを経て現在の編成に。',
'
ンヌゥ（Ba,Cho）
マッシュ（Vox,Gu）
川元直樹（Dr,Cho）


UK ロック、パンク、HC、ジャズ、ファンク、プログレ、テクノ、J-POP、さらにはワールドまで、一見バラバラともとれる音楽性を見事に昇華し、独自の音楽として再構築した楽曲は、地元大阪にとどまらず全国規模でも話題になり、要注目バンドとして急速に認知を広めている。

2011年7月に満を持して初の全国流通盤「El Primero」を自主レーベル「Polka Dot records」よりリリース。超英文学的に世の中への批判を散りばめた歌詞、それを早口に歌い上げるイギリスはウェールズ出身のギターボーカル、ニコニコ動画にて10万回も再生されたほどのテクニックを持つガチヲタニートベーシスト、そしてオニギリ大好き好青年ドラム。脈々と時代ごとに受け継がれてきた英語のロック、間違いなく10世代で担っていく重要な存在となるにちがいない。また、バンド名は、村上春樹小説『ねじまき鳥クロニクル』から。',
            '八木類(Gt/Cho/Syn)　砂川一黄(Gt)　武井優心(Vo/Ba)
タカハシマイ(Cho/Syn/Gt/Per)　山崎正太郎(Dr)
 

2010年
3月　Vo/Bの武井優心、Drの山崎正太郎が中心となり結成。
”チェコ”という語感の響きの良さ、志向する音楽の方向性などから
Czecho No Republic(チェコ・ノー・リパブリック)とバンド名を命名。
同月31日下北沢にて初ライブ。
4月　サポートギターで吉田アディムが参加し、その後正式加入。
5月　武井(Vo/Ba)とアディム(Gt)がThe Mirrazのサポートメンバーとしてツアーに参加。
11月　結成半年にして、初音源”erectionary”(エレクショナリー)をタワーレコード限定発売。
同月　The MirrazのツアーのOAとして全国を回る。

 

2011年
2月　サポートギターだった八木が正式加入し新作の制作に着手。
6月　初の全国流通となる4曲入りシングル”Casually”(カジュアリー)をリリース。
10月　待望の１stアルバム”Maminka”をリリース。今作がCDショップ大賞2012にノミネートされ話題となる。
【母なる大地ツアー】と題したリリースツアーを全国７箇所で行い、大盛況に終わる。
ツアーファイナルは代官山UNITワンマン。

 

2012年
6月　2枚目となるミニアルバム”DINOSAUR”(ダイナソー)リリース。収録曲の ”ダイナソー” が
テレビ東京系「モヤモヤさまぁ～ず2」エンディングテーマに採用され、1クールオンエアされる。
8月　Ｇｔ吉田アディム、脱退
9月　強靭なサポートメンバー2名を迎え5人体制で活動開始！RUSH BALL、BAYCAMP、Re:Mixなど出演。
11月　2nd Single”IVORY”(アイボリー)リリース
全国7箇所でリリースツアー【森の妖精6万匹TOUR】を開催。
梅田Shangri-Laにて大阪初のワンマンライブや、渋谷CLUB QUATTROでのワンマンライブを行う。
12月　「COUNTDOWN JAPAN12/13」や「LIVE DI:GA JUDGEMENT」などのカウントダウンイベントに出演。

 

2013年
1月　これまでサポートとして参加してきた、
タカハシマイ（Cho/Syn/Gt）、砂川一黄（Gt）が、1月1日より正式メンバーとして加入。
2月、3月、4月に渋谷eggmanにて自身のイベント、
3ヶ月連続２マン企画「エンジョイ！春のチェコ祭り」を開催。
6月 3枚目となるシングル「Festival」をDVD付きでリリース
7月　「エンジョイ！夏の東名阪ワンマンツアー」と銘打った、5人体制で初となるワンマンツアーを開催。
ツアーファイナルの渋谷duo music exchage公演はソールドアウト。
公演中にメジャー移籍、そして秋に新作リリースがあることを発表。',
'小野武正 a.k.a. ぺーい (Gt./MC/Cho.) 
首藤義勝 a.k.a. おしゃれ番長 改め 文学少年 改め 宇宙人 改めジョニー義勝 またの名を えんぴつ(Vo./Ba.)
寺中友将 a.k.a. 巨匠・アーロン寺中 またの名を どうせパスタ(Vo./Gt.)
八木優樹 a.k.a. オムスター / 涙の貴公子センチメンタル八木 / てか八木(Dr./Cho.) 

■2009年7月に小野武正 a.k.a.ぺーい(ギター)、首藤義勝 a.k.a.文学少年改め宇宙人改めジョニー義勝(ボーカル&ベース)、寺中友将 a.k.a.巨匠／アーロン寺中(ボーカル＆ギター)、八木優樹 a.k.a. オムスター/涙の貴公子センチメンタル八木 (ドラム＆コーラス)で結成。2010年3月に1000枚限定でリリースされたデビューシングル「KTEP」は即完売。同年7月7日には1stミニアルバム”TIMES SQUARE”をリリース。プロデューサーにFRONTIER BACKYARDのTGMX aka SYUTARO TAGAMI氏を迎え、現在進行するZERO世代の若者たちが放つ4つ打ちダンスロック/パンク/ギターポップジャズ／フュージョンを近未来系に再構築したデビューミニアルバムとなった。この年「SAKAE SPRING 2010」、大阪野音でのイベント「モーニングリバーサミット2010」に出演を果たした。
2011年3月にはライブハウスのみ限定発売の” PASSION / 東京Star”をリリースし20ヶ所強のライブで800枚を売り切り販売終了。同年11月には更にキャッチーにオリジナルキートークサウンドへと進化した2ndミニアルバム”SUGAR TITLE”をリリース。東京2ヶ所のソールドアウト含む全国26ヶ所の発売記念ツアーを敢行し、神戸の大イベント「COMIN’ KOBE2011」にも出演。そして盟友DACOTA SPEAKERとの共同イベント“床でライブ”を定期的に東名阪で企画したりと様々なところでのライブを経験。また、「モーニングリバーサミット2011」、福岡のライブサーキット「MUSIC CITY TENJIN」にも2年連続出演した。
■2012年4月には初の海外進出！台湾ツアー＆台湾の有名フェス「Spring Scream 2012」に出演、それを機に台湾での過去タイトルの音源配信も開始。同年5月、限定マキシシングル「KTEP2」をリリースし、オリコン週間インディーズチャート(5/21付)で1位を獲得し2000枚即完売。それに伴う東名阪福ワンマンツアーは4ヶ所全てSOLD OUT。同年12月3枚目となる2000枚限定マキシ「KTEP3」をリリースし2週間で完売。この年は、熊本初のライブサーキット「HAPPY JACK 2012」、神戸の「COMIN’ KOBE2012」、「RISING SUN ROCK FESTIVAL 2012 in EZO」、仙台「MEGA ROCKS 2012」、「スペースシャワー列伝～第九十一巻　秋茄子（あきなす）の宴～」の出演を果たした。
■2013年2月代官山UNITワンマンを含む「オムスターの逆襲TOUR」東名阪奈良の全4公演SOLD OUT。同年3月6日、日々覚醒するKEYTALKの新たなるインパクトの扉が開く！稀有の４つの個性が１つになり12色の変幻自在なるハイブリッドポップミュージックの未来を解き放つ鍵となる彼らの1stフルアルバム「ONE SHOT WONDER」リリース。同年3月7日スタート（～5月19日）した全国33ヶ所におよぶ“KEYTALK ONE SHOT WONDER　TOUR 2013“は各地でソールドアウト続出の大盛況で終了。その後、大阪「SUMMER SONIC 2013」、新潟「音楽と髭達2013-CARNIVAL-」、大阪「RUSH BALL 15th」に出演。
そして2013年11月20日シングル「コースター」でビクターエンタテインメントのレーベルGetting Betterよりデビューした。そしてその年の年末、COUNTDOWN JAPAN 13/14、FM802 RADIO CRAZY、J-WAVE「THE KINGS PLACE LIVE VOL.4」、LIVEMASTERS INC. COUNTDOWN "GT2014"に初出演。
■2014年3月12日２ndシングル「パラレル」のリリースが決定した。',
'Dr 西村”コン”／Gt,Vo 佐藤／Gt あーちゃん／Ba 谷口滋昭

2007年結成、2008年から本格的にライブ活動を開始。ポストロック、シューゲイザーに影響を受けたサウンドで下北沢、渋谷を中心にライブ活動を展開中。',
'2009年初頭、玉屋2060%(Vo/Gt)を中心に吉祥寺弁天通りにてWiennersを結成。パンク畑出身の瞬発力と鋭さを持ちつつも、どこか優しくて懐かしい香りを放つ男女ツインボーカルの四人組ロックバンド。予測不可能だけど体が反応してしまう展開、奇想天外かつキャッチーなメロディーで他に類を見ない音楽性とユーモアを武器に様々なシーン、世代、カルチャーを節操なく縦断しつづける。',
'八十八ヶ所巡礼とは

06年東京で結成。

マーガレット廣井(Ba.と歌と主犯格)の必要以上に唸るベースと浮き浮きな歌唱が有り、
Katzuya Shimizu(Gt.と参謀と演技指導)の馬鹿なテクニカルギターが止むことなく降り注ぎ、
賢三(Dr.と極道と含み笑い)のタフなドラミングがそいつ等を増幅させる。

そんなちょっとやそっとじゃ想像できないロック音楽。
浮き浮きするプログレの端くれ。
それが『八十八ヶ所巡礼』だ',
'Ｄｒ　オオタユウスケ　Ｖｏ/Gｔ　川谷絵音　Ｇｔ　長田カーティス 　　

2010年2月より活動を開始。絶対的な歌を中心に美しい音をポップに奏でるロックバンド。
心象風景が音楽で具現化されたような際限のない広々としたサウンド、ボーカル川谷絵音の広く深く響く歌声を主軸とし
確固たる独自の世界を多様な音楽で紡ぎ出す。',
'2008年8月、エバタヒロカズ(Vocals/Guitar)が中心となりTHE UNIQUE STARを結成。 男女混合4ピースロックバンド。 バンド名の由来は「ただひとつしかない星」。 鋭いエッジの効いたギターサウンド、エモーショナルなハイトーン・ヴォイス、 高い演奏力に裏打ちされた爆発的なライブパフォーマンスが話題を呼び、リリース前からSPACE SHOWER TV「クラブサーモン」 やJ-WAVE TOKYO REAL-EYES "LIVE SUPERNOVA" vol.49などに出演し、注目を集める。 2010年4月に1st Mini Album「空前絶後」でデビュー。 リリース後には、ツアーを全国7カ所にて開催し、大盛況の中終了。日本最大級のライブショーケース「MINAMI WHEEL2010」では、初出演ながら入場規制がかかる。 2010年11月、心の痛みや闇をロマンチックに、美しく描いた新世界、2nd Mini Album「Good morning DEVIL」をリリース。渋谷0-Crestにて 行われたツアーファイナル「Dramatics#4 ONE-MAN」をソールドアウトさせる。2011年8月には1st Single「宇宙少年」をTOWER RECORDS限定、枚数限定でリリース。発売初日から売り切れ店鋪が続出し、発売から約2週間で完売となる。同年11月には2度目となるONE MAN LIVEを下北沢SHELTERにて開催、ソールドアウトとなる。2012年2月、独自の世界観をさらに昇華させた3rd MINI ALBUM「LEVEL9」をリリース。
ハイブリッド・ギターロックの新星が、未だかつて無い、衝撃を放ち続ける。 ',
'dustbox

1999年、SUGA（Vo&Gu） REIJI（Dr） JOJI（Ba&Cho）のメンバーで定着、地元埼玉、都内を中心にライブ活動を開始。
2000年1st『Promise you』(MiniAL)、2002年『Sound A Bell Named Hope』(1stAL)をFLYING HIGHより発売。
2004年10月『triangle』(MiniAL)、2005年05月『Mr.keating』(MiniAL)、2006年02月『4our cherries』(SL)を発売。
2006年07月19日『13 Brilliant Leaves』(3rdAL)を発売。渋谷O-WESTにてツアーファイナル（完売）を行う。
追加公演として行ったツアーにてファイナルを渋谷QUATTRO（完売）にて行う。
2007年08月22日『Seeds of Rainbows』(4thAL)を発売。リリースツアー全国40本を行い、ツアーファイナル渋谷AXを完売する。
2008年11月05日『Blooming Harvest』(5thAL)を発売。リリースツアー全国42本行い、ファイナルツアーとして心斎橋BIG CAT、名古屋ダイアモンドホール、渋谷AXを2DAYS行う。各会場、完売となる。
2010年11月03日『starbow』(6thAL)を発売。
2013年6月、locofrank、Hawaiian6、dustboxの3バンドで3WAY SPLIT ALBUMを発売。
2013年7月、7枚目のアルバム「Care Package」を発売。

メロディックバンドでありながら、数々の大型FESへも積極的に参加し（ROKIN ON JAPAN/
RISING SUN/SUMMER SONIC/RUSH BALL/MONSTER BUSH/AIR JAM 2013/京都大作戦 etc）、
幅広いROCKファンからの支持を得ている。

SPLIT ZEPP TOUR（全ZEPP5会場）以降、7月半ばから40本以上に及ぶ、全国TOURを予定している。',
'少年のようにイノセントな輝きを放つ透明な声と、UKロックに根差した唯一無二のバンドサウンドが描き出す、ドリーミーでファンタジックな世界。日本人の心の琴線に触れるノスタルジックなメロディと、独特な言語感覚から生み出される日常とファンタジーの狭間を切り抜く歌詞は、シンプルながらも日本語の持つ強さと美しい響きを備えている。

ピロカルピンは、松木智恵子(Vo,Gt.)、岡田慎二郎(Gt.)、スズキヒサシ(Ba)、荒内塁(Dr.)からなるギターロックバンド。2003年、松木がメンバー募集で.岡田と出会い、ピロカルピンの原型となる。その後幾度のメンバーチェンジを経て現在の編成に。',
'少年のようにイノセントな輝きを放つ透明な声と、UKロックに根差した唯一無二のバンドサウンドが描き出す、ドリーミーでファンタジックな世界。日本人の心の琴線に触れるノスタルジックなメロディと、独特な言語感覚から生み出される日常とファンタジーの狭間を切り抜く歌詞は、シンプルながらも日本語の持つ強さと美しい響きを備えている。

ピロカルピンは、松木智恵子(Vo,Gt.)、岡田慎二郎(Gt.)、スズキヒサシ(Ba)、荒内塁(Dr.)からなるギターロックバンド。2003年、松木がメンバー募集で.岡田と出会い、ピロカルピンの原型となる。その後幾度のメンバーチェンジを経て現在の編成に。',            
                );
        $us = Model_User::getid('testadmin');
        if (count($us) == 0) {
            
        $auth = Auth::instance();
        $auth->create_user("testadmin", "testadmin", "testadmin@test.test", "5");
        $infocolumns = array('artistid', 'artistinfo', 'thumbnailname', 'thumbnailpath');
        $artistid = 2;
        $thum = 1;
        foreach ($artistname as $value) {
            $auth->create_user($value,"testart","testasdf".$artistid."@test.test", "2");
            DB::insert("artistinfo")
                    ->columns($infocolumns)
                    ->values(
                            array('artistid' => $artistid,
                                'artistinfo' => array_pop($artistinfo),
                                'thumbnailname' => "t" . $thum . ".jpg",
                                'thumbnailpath' => DOCROOT . "uploadthumbnail/")
                    )
                    ->execute();
            $artistid++;
            $thum++;
        }
        
        
        
        
        //music
        $columns = array('title', 'savename', 'genreid', 'artistid', 'lyrics','price','sell');
        $values = array(
                array('title' => "龍ノ子",
                    'savename' => "tm1_1.mp3",
                    'genreid' => 1000,
                    'artistid' => '8',
                    'lyrics' => "
この地の苦しみ、因果の掟に逆らえず眼を開き 
我が子の空腹満たす、それが為犯した唯一の罪 
楽土が黄泉の国でしかないなら愛する我が子と共に逝こう 
されども許さぬ裁きの群衆 
「黄泉国招待されたはお前だけ」

覚えがついた頃に思うこと 
「私の母はどこですか？」 
返らぬ答えの代わりに受けるは裁きという名の暴力 
時は流れ過ぎお腹に宿した父親の解らぬ子 
己の存在生きる目的が初めて解った

幾千の星の光、大地へ平等に輝き落とすなら 
私は誓う。この子の為にただ強くなると

守る為に得た強さ、人智超えてただ強く

その因果の刃は娘を選んだ、悪魔の囁き憎悪の渦の中 
強さを得たその者、姿は村の民を恐怖に狂わせ爆ぜた 
物の怪、獣、盗賊、敵と見なしたら全てを殺めた 
我が子の為への力の向く先、己となるのを民は恐れた

恐怖は狂いを憎悪は徒党を、策略妙案 
「娘よ近う寄れ。守りたいというなら教えてやろうぞ、お前の母は生きているんだ。 
この地に渇きを与え、民を苦しませた邪悪なゲテンを討ち、人質となる母を己の力で 
救ってみせよ」

遠い記憶、微かに残る母の腕の中 
生きているならば、ただ伝えたい言葉 
「私を生んでくれてありがとう」と

母のカタミ我が子に託し刃握り、立上がる眼は北の地を指し 
「今行きます」 
歩き続けかの地に辿り着くとそこは幻想の地 
水面が渦巻き天上貫く、しぶきの中眼前いでたるゲテンの姿は邪悪と呼ぶには 
余りにも美しくて 
銀色水泡光に包まれ表皮は輝き、潰れた片目と慈悲座す片目で娘を見つめて 
「よく来ましたね」と心に呼びかけ 
我を忘れ鬼と化した人の子、刃をかかげて一刀両断 
「さあゲテンは討取ったぞ母さん、その御姿を私に見せてよ」

何故に生まれたのか　何を償えばいい 
この血を、この肉を何を成さんとするのか 
あぁ　全智定め決める者よ、解をこの姿に与えよ",
                'price'=>'500',
                'sell'=>'true',),
                array('title' => "ワンダーガールとラビリンスゲート",
                    'savename' => "tm1_2.mp3",
                    'genreid' => 1000,
                    'artistid' =>'8',
                    'lyrics' => "
ひとつ不可思議、秘密な物語

■レン 
僕の大切なMY SISTER”グレーテル”

■リン(レン) 
あたしの大好きなMY BROTHER”ヘンゼル” 
丸いお目々がCUTIE FACE、 CUTIE EYE 
私の側を離れちゃIYAYO 
IYAYOIYAYOと可愛いヘンゼル（グレーテル）

お兄様（お姉様）、お行きましょう（コッチだよ）、甘い匂いに釣られましょう

■二人 
ケラケラカラカラお喉を鳴らして進めばFAIRY LIVE？LIFE WORLD 
木々の隙間をスルスルと、ビンゴ！！見つけたわSWEETS LITLE HOUSE 
グルグルグルグルグルグルグルグルグルグルグルグル目玉を回して 
私が（僕が）見てるわ（よ）早く食べなさい、これは魔女のTORAPよ（さ）

私は（僕は）全てを知っている

■ミク 
ちょいと聞いてよお前さん、あの子、様子がおかしいの 
森で拾ったヌイグルミ、WONDER DOLL WITH裏庭を 
グルグルグルグルグルグル回って「迷った困った」CYNICALワーズ 
裏の薪小屋SWEETS HOUSE!? LOOK AT！！狂喜乱舞の会食を

バリバリバリバリ木クズも残さずバリバリバリバリお目々はランラン 
落とした小石は月夜の灯りで渦巻くサークル LABYRINTH GATE

あたしゃ、あの子がBE AFRAID

■二人 
ホラ見て、あれがオゾマしい魔女さ、子供をさらって食べてしまうのさ 
世の人の為、平和の為に食べられる前に食べてしまいましょう

火を焚こう（火を焚こう）火を焚こう（火を焚こう）こんがり焼けたらSO DELICIOUS
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "キミノトコロヘ",
                    'savename' => "tm1_3.mp3",
                    'genreid' => 1000,
                    'artistid' =>'8',
                    'lyrics' => "
I took many sleeping medicine. 
Last night, I lost my lover in an accident. 
We met in summer 2 years ago. It was so hot like this summer. 
In summer days we fell in love, when I was 16. 
I'll be with him holding the memory of my beautiful days in my heart.

日が沈むのが遅くて いつまで遊んでいたくて。 
毎年言っちゃう台詞は「6時なのにこんなに明るいね」 
さあ、出かけよう 
真夏の一日はこれから始まるんだから

ハッピーデイズ　朝まで騒いだ 
ハッピーデイズ　宿題終わった 
ハッピーデイズ　スイカが残った 
ハッピーデイズ　水着は新品 
ハッピーデイズ　キラキラ輝く 
ハッピーデイズ　楽しい季節 
ハッピーデイズ　だけども今年は去年と違った大事件

恋をした君に 
初めての想い 
こんなに苦しくて眠れない、私

前髪長くてチャラチャラしていて　掃除もしなくて意地悪ばっかり 
だけども気付けば目で追っちゃうの　毎日考えてばっかりいるの 
お姉様に教わった　「それは恋だよ」って

制服ルーズに着こなし　髪色明るくしたし 
先生今年も言ったね　「下敷きであおいじゃいけません」 
さあ、海に行こう 
勝負の水着来て　今年は少し大胆に

ハッピーデイズ　大きなウキワと 
ハッピーデイズ　ボールとパラソル 
ハッピーデイズ　準備は万端 
ハッピーデイズ　頼むぞテル坊！ 
ハッピーデイズ　だけども会ったらどんな顔すればいいの？

キスをした　君と 
不意打ちの辻キス 
まだ、ちゃんと告白してないのに

放課後一緒にテストの勉強　隣に座って教え合いっこ 
ちょっと疲れた　君が言うからコッソリ持ってたお菓子を取り出して 
振り返った瞬間の出来事だった

大人になって経験積んで　この日のことを思いだしたら 
あの頃私は若かったのよ　ピュアで赤面してしまったのと 
冷静に振り返ること出来るんだろうけど　今の私にとっては死活問題

前髪長くてチャラチャラしていて、掃除もしなくて意地悪ばっかり 
良いとこ探すの難しいけど　だけどもだけどもだけども大好き！だった。 
こんなにドキドキさせてくれた君の処へ今行くよ",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "白雪赤花",
                    'savename' => "tm1_4.mp3",
                    'genreid' => 1000,
                    'artistid' =>'8',
                    'lyrics' => "
儚く舞い散る花の寿命 　 
止まることのない時計の針と若き美貌

この世の生きとし生けるもの 
老いは若さに敵いません

白く輝く雪肌に　真紅のような赤い頬 
深く艶めき輝く御髪は 
私の姿と瓜二つ

世界一の美女それは「あなたです」 
これが決して揺るぎない答え 
鏡が答えを迷いだしたのは 
あの子が七つになった時

未来永劫　私の美貌は世界に轟くはずだったのに

答えに迷うは召使だけでなく 
鏡よ鏡さん

儚く舞い散る華の寿命 
輝き踊るは若き姫 
残酷なものね 
7人の小人も目に映るのは 
私じゃない

突然母が冷たくなった 
私にボロを着せるようになった 
その理由（わけ）を私は知っている 
私が奇麗になり過ぎた

それでもお母様　人間歳をとる者よ 
老いは若さに敵いません 
いいではないです 
長い間一番だったのだから

この世の生きとし生けるもの 
美貌の女神は迷わずに微笑み向けたは若き華 
その華の名は赤花姫

白く輝く雪肌に　真紅のような赤い頬 
深く艶めき輝く御髪は 
母のそれより美しく

魔法がこの世を支配しているならば 
その力もって花びら枯らせましょう

気づいてませんか　姿形でなく 
貴方の魅力を落としているのは 
憎しみや　妬みという 
感情の欲望だと

毒のリンゴが牙を向けたのは 
真珠のように輝く瞳 
両の目なくしたお姫様 
花びら落ちる音がした

これで貴方の気が済むのならば 
私はその罰受けましょう 
けれども鏡に美しさを 
決して聞いてはなりません

鏡よ鏡よ鏡さん 
今こそ答えてくれますね 
世界で一番美しいのは 
この白雪姫 　 
私だと

魔法の鏡は世界一醜いものを映すと 
割れるの 
貴方の喉に刺さる破片 
そこに映るは朽ちた枯れ葉",
                    'price'=>'500',                'sell'=>'true',),
                            array('title' => "ジキル",
                    'savename' => "tm1_5.mp3",
                    'genreid' => 1000,
                    'artistid' =>'8',
                    'lyrics' => "
奇麗だね。花びら数えた世界を君と映す。

ひとり博士と目覚めた僕

シャラララニィ

エブリタイム　アイキルユー

前からそう、伝えたもう、言われた方、咎める人らの 
いく末どう、灯した蝋、灯した目、五体を授かる

前にはそう、伝える業、犯した手、殺めた人らの 
末路はどう、哀れな憎、壊れる想、転生理念って

聞こえるの、言葉はもう、いらないの、完全離別の 
僕らはそう、血塗られた、人格に、針糸通した

目覚めるな、何を言う、認めるな、その手のナイフで 
何をした、笑わせる、狂わせる、鏡の世界か？

(ジキル=初音ミク) 
さぁ、帰らず祖国我見る。絶えず震える小さな殻 
夢見た螺旋花々、少女をそっと抱き上げて髪を撫で。

(ハイド=巡音ルカ) 
見つけてください。存在その他のあらゆる肉塊、私の体を。 
見つけてください。水面に映った揺れても確かな私の体を。 
答えてください。閉ざした素顔に、閉ざした心の私の嘆きに 
答えてください。ここはどこなのか、足下転がる私の嘆きに 
話してください。動いた列車の、その先私はどこに辿り着く 
話してください。窓から見えてる景色に私は何を感じるの 
認めてください。貴方の中から生まれた私を、憎悪の産物 
光の中駆け出そうよ一緒に、僕はこんな輝いているんだから

奇麗だね。この血は誰と手、繋いで生まれた子。

その生きる強い意志、抗うの。どうして世界はこんなにも輝いて 
煌めいて、映した瞳と矛の先、向けた先、この心臓、握って強く 
花瓶に添える。

(ジキル=初音ミク) 
さぁ、帰ろう。祖国彼見る。跡形もなく割れた殻を。 
息せず、眠る少女の身包み剥ぎ取り忘却の中へ。

(ハイド=巡音ルカ) 
見つけてください。存在その他のあらゆる肉塊、私の体を。 
見つけてください。水面に映った揺れても確かな私の体を。 
答えてください。閉ざした素顔に、閉ざした心の私の嘆きに 
答えてください。ここはどこなのか、足下転がる私の嘆きに 
話してください。動いた列車の、その先私はどこに辿り着く 
話してください。窓から見えてる景色に私は何を感じるの 
認めてください。貴方の中から生まれた私を、憎悪の産物 
光の中駆け出そうよ一緒に、僕はこんな輝いているんだから

奇麗だね。花びら数えた世界を君と映す。 
その生きる強い意志、抗うの。どうして世界はこんなにも輝いて 
煌めいて、映した瞳と矛の先、向けた先、この心臓、握って 
花瓶に添える。 
その姿、似つかわず、長い髪、緑と桃色、別人の声を持ち、別人の体格、肌の色 
生きたいの？やりたいの？目覚めたらどちらの僕がいる？

ジキル博士の夢の戯れ言。
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "Baby Bear",
                    'savename' => "tm2-1.mp3",
                    'genreid' => 1000,
                    'artistid' =>'9',
                    'lyrics' => "
Baby bear good night! 
We will be friends forever

　（愛しのクマさん、おやすみなさい！ 
　　あたしたちこれからもずっと友達だよね）

寂しがり屋のあたしは 
離れたくない　もう嫌　ナイトメア 
この手で　ギュッと抱きしめた

（3.2.1 GOOOOOOOOOOOOOO!!!!!!!!!）

枕元に届いた　クマのぬいぐるみ 
ふかふか触り心地　ちょっと顔ゴツイけど

Thank you for receive me as a member 
your dad choose me, It was so wise 
I guard you against any nightmare 
I'm always your hero

　（家族の一員として迎えてくれて嬉しいよ 
　　私を選ぶなんて君のパパは正解だったね 
　　どんな悪夢からも君を守るよ 
　　そう、僕はいつだって君のヒーローなんだ）

Baby bear good night! 
I rely on you everyday

　（愛しのクマさん、おやすみなさい！ 
　　あたしは毎日キミを頼りにしてるの）

安らぎをいつもくれる 
もう怖くない　ありがとう　幸せ 
やさしい　キミを包み眠る

大事な人ができた　アタマ恋モード 
でもママは厳しいから　キミで予行演習

What have you seen through me recently? 
I know only you in your room 
Please tell me everything even if 
It's about his charm point

　（君は最近僕の向こうに何を見てるの？ 
　　僕は君の部屋にいるときの君しか知らないんだ 
　　だからどんなことだって話してほしいんだ 
　　それが彼の魅力のことであろうとね）

Baby bear good night! 
We will be lovers forever

　（愛しのクマさん、おやすみなさい！ 
　　あたしたちこれからもずっと一緒だよね）

ぬくもり感じたいんだ 
明日早くな　デートが楽しみ 
今夜もいい夢見せてよね

突然終わりがきた　彼とすれ違い 
弱さ悲しみ悔しさキミに　投げつけた

Though I stay by your side for a long time 
I'm not able to defend you 
All I can do is to follow you 
（Because） I am only a stuffed bear

　（こんなに長い間君のそばにいたはずなのに 
　　僕は君を守ることができなかった） 
　　僕ができることは、ただ君についていくだけ 
　　所詮僕はただのぬいぐるみのクマなんだよ･･･）

Baby bear good bye! 
I have only myself to blame

　（愛しのクマさん、サヨナラ･･･ 
　　悪いのはあたしだけなんだよね）

あたし弱いだけ　ゴメン 
キミがいない　手の中　違和感 
悪夢にうなされ泣きじゃくる

（3.2.1 GOOOOOOOOOOOOOO!!!!!!!!!）

Baby bear good night! 
I realized you were so tender

　（愛しのクマさん、おやすみなさい！ 
　　やっと君がホントに優しいって気づいた･･･）

何も言わずそばにいて 
もう泣かない！　ボロボロのキミを 
心を込めて縫い直す

Baby bear good night! 
We will be friends forever

　（愛しのクマさん、おやすみなさい！ 
　　あたしたちこれからもずっと友達だよね）

寂しがり屋のあたしは 
離れたくない　もう嫌　ナイトメア 
この手で　ギュッと抱きしめた

Baby bear good night! 
We will be friends forever

本当の幸せをつかむよ　（つかんで）

ah..ah.. I love you

（3.2.1 GOOOOOOOOOOOOOO!!!!!!!!!）
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "自分ということ",
                    'savename' => "tm2_2.mp3",
                    'genreid' => 1000,
                    'artistid' =>'9',
                    'lyrics' => "
日差しが怖かった　太陽が怖かった　 
まぶしすぎるようで　落ち着けなかった 
青空鳥たちが　元気良く飛び立つ　 
うらやましくなって　自分と比べて 
翼が欲しかった　才能が欲しかった　 
まぶしすぎるような　そんな存在に 
なりたくて　背伸びして　ころんで　また　起き上がって

まわりなんてどうでもいいや　自分の教科書に基づくだけだ 
数えきれない弱い自分を　まっすぐにただ愛してゆけ

怖いかもしれないけど・・・（you believe in yourself） 
きっとそれは儚い流星のような　流れる時のような 
でも　それは　何よりも強い（you are so strong） 
心の目標　目指し行くもの 
自分ということ・・・

夜空が好きだった　月の灯(ひかり)が好きだった　 
素朴な安らぎが　あなたに似てるな 
自分の弱さとか　嫌な事があった日は　 
あなたに縋るように　闇に縋ろうか 
落ち込んで　強がって　転んで　また　這い上がって（何度でも）

動機なんてどうでもいいや　心に残るものそれが全てだ 
信じるものを味方に付けて　まっすぐにただ　あるいていけ

怖いかもしれないけど・・・（stand up for your future） 
きっとそれは儚い夢のような　流れる水のような 
でもそれは　何よりも強い　（your dreams come true） 
心の勲章　勇気の証 
あなたということ

順序なんてどうでもいいや　大事なものなんて少なくていい 
まだ捨てきれない自慢の地図を　まっすぐにただ　見つめてゆけ

迷うかもしれないけど　（go straight for your treasure） 
きっとそれは溢れる愛のような　隠せぬ傷のような 
でもそれは何より一番　（you are the one） 
大事なこと　輝く扉 
自分ということ

あなたということ 
生きるということ 
何にもできない私に今語りかけている自分ということ
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "僕らはそんなに弱くない",
                    'savename' => "tm2_3.mp3",
                    'genreid' => 1000,
                    'artistid' =>'9',
                    'lyrics' => "
大人たちの論理　“臭いものにフタを” 
子供が押しつける　“白か黒かの二択” 
ノイズが多すぎて　溺れそうになるけど 
笑顔　忘れないようにしたい

明日のことも　わからない　世の中で 
試行錯誤を　幾度繰り返すけれど

声がつぶれたら　力の限り　地面鳴らし 
足止まっても　その手から　言葉つなぎ 
想いを伝え　シンクロさせ　繋がり合う 
僕らは　そんなに　弱くない

才能のせいにし　下衆な誇り守る 
ちっぽけな自分が　よく嫌いになるんだ 
それでも昨日より　前に進んでること 
痛む　指に刻まれてるはず

知らない僕　眠ってた　僕の中 
共鳴しあう　君が教えてくれたよ

名もなき小さな　流れ星が　光放ち 
暗闇を照らして　道しるべとなる 
その明かり頼りに　心燃やし　繋がり合う 
僕らの　世界は　終わらない

ひとつの星は　わずかな輝きだけど 
寄り添い合って　まばゆい銀河になるよ

声がつぶれたら　力の限り　地面鳴らし 
足止まっても　その手から　言葉つなぎ 
想いを伝え　シンクロさせ　繋がり合う 
僕らは　そんなに　弱くない

道はまだ半ば　誓い信じ　手をつないで　歩くよ 
何が待ち構えていても　世界は終わらない

音や絵やコトバ持つ力は　僕ら築く絆は 
この銀河の輝きは　そんなに弱くない！！！

ラララ･･･
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "RAID1",
                    'savename' => "tm2_4.mp3",
                    'genreid' => 1000,
                    'artistid' =>'9',
                    'lyrics' => "
いつか　ボクが報われるのは 
キミが　朽ちた時だけ

“R A I D 1”

つながる　ながれる 
デジタル　ドライブ 
きこえる　かんじる 
ブレイン　システム

マシンの　かたすみ 
きおくの　まもりて 
リンク　ランプ 
かがみあわせで

ともに　刻まれるメモリー 
たゆたう　ギガバイトの海 
思い出　願い　すべて抱え込み 
冷たい回路越しの

“R A I D 1”

かさねる　としつき 
さびつく　シリンダー 
どうきの　とれない 
くるしみ　つたわる

いつかは　くちゆく 
おわりが　ちかづく？ 
ボクの　やくめ 
はたしていきる

キミを　ボクは　救えない 
でも確かに　一緒にいて 
いつか　ボクが報われるのは 
キミが　朽ちた時だけ

“R A I D 1”

みじかい　いのちと 
さとった　そのとき 
きづいた　なにかが 
おかしい　＊＊＊＊(ウイルス)

ていこう　むなしく 
うわがきの　きおく 
ボクが　ボクで 
あることさえも

招かれざる　ゼロデイが 
白と黒の理論　乱す 
わかってしまう　キミの悲しみも 
ほら　いまキミはボクを…

せめて　キミの名前保存して 
生まれ変わる日　夢見たい 
ボクは　報われることなしに 
キミと　消えて行くのさ

“R A I D 1”
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "Not A Wonderful World",
                    'savename' => "tm2_5.mp3",
                    'genreid' => 1000,
                    'artistid' =>'9',
                    'lyrics' => "
I saw bloody field like red roses 
The endless ill will chain-reaction 
Out of revenge for enemy 
When the hell will the world be free 
from the sound of gunfire?

I saw slashed and burned trees of green 
People had no choice but do it to survive 
Do you know it's truth? 
it's you who's wondering which cocktail to choose

Ooh... The real is far from 
big brother's ideal in the good old day's song 
We should remember his genuine hope...

Yes, Super Hero is only in the movie 
The earth is still NOT a wonderful world 
We will play the leading role 
So now is the time to make a wonderful world!!


I heard babies cryin', I watched them be hit 
She had forgotten to love her child 
Who is to be blamed? No one knows 
THey cavil each other... 
What a waste of time! That's so stupid

I saw skies of blue with ultraviolet 
The homeless were exposed to direct rays 
Do you know it's real? 
it's you who's dancing in splendid attire

Ooh... We are in a maze 
Nameless soldiers carry on singing the song 
We wanna make his all dreams come true...

Yes, Music and love can turn around everything 
The earth is still NOT a beautiful world 
I believe in human conscience 
Now is the time to make a beautiful world!!


Yes, Music and love can turn around everything 
The earth is still NOT a beautiful world 
I believe in human conscience 
Now is the time to make a miracle!!

Yes, Super Hero is only in the movie 
The earth is still NOT a wonderful world 
We will play the leading role 
So now is the time to make a wonderful world!!

it's still NOT a wonderful world... 
Time to make a wonderful world...
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "キーンコーンカーンコーン",
                    'savename' => "tm2_1.mp3",
                    'genreid' => 1000,
                    'artistid' =>'10',
                    'lyrics' => "
寝坊した遅刻する 
あのチャイム鳴る前に席に着かなきゃ 
こわい先生に怒鳴られる

キーンコンカーンコンキーンコンカーンコン 
キーンコンカーンコンキーンコンカーンコン 
学び舎で過ごした日々 
目を閉じて思い出した

走らなきゃ間に合わない 
あのチャイム鳴る前に席に着かなきゃ 
廊下は走っちゃいけないけど

学び舎で過ごした日々 
友達と遊んだ日々 
恩師に叱られた日々 
あの子に恋した日々

学び舎を出た後には 
それぞれみんな新しい 
授業開始のベルが鳴って 
自分の道を走り出す

勉学に励んだ日々 
友達とバカした日々 
恩師に褒められた日々 
あの子と別れた日々

キーンコンカーンコンキーンコンカーンコン 
さぁ、僕も行かなければ 
急がなきゃ間に合わない 
支度して走り出す
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "エンドロール",
                    'savename' => "tm3_2.mp3",
                    'genreid' => 1000,
                    'artistid' =>'11',
                    'lyrics' => "
かすれた喉元に流れる記憶 
忘れたその音に戸惑う　酷く 
光もないまま

戦う当てもなく　さまよい続けているよ

孤独さえ届かぬ　この場所で　慟哭は渦を巻き　ループする 
白くにじんだ　この手を広げても　エンドロールはまた続く 
その暗い目の先にある窓辺　覗くだけの空に憂鬱する 
淀む輪廻と　本音のその先に　手を伸ばしたら 
今会いに行くよ

砂に変わる僕の掌（てのひら）　風に 
何者にもなれないのでしょう　きっと 
影さえないまま

まだ為す術もなく　立ち尽くしているよ

日の光が当たる　ワードにだけ　偶然の果実が実を結ぶ 
濁る気持ちは　それでもかたくなで　やがて僕は朽ち果てる 
身体からただ湧き出るだけの　ガラナにもならないこの心 
全て濾過（ろか）して　忘れた事にして　明日が来るのを 
ただ震えてるよ

わかってる　何ひとつ変える事はできなくて 
ただひとつのこの命は　空白に戻るだけ

孤独さえ届かぬ　この場所で　慟哭は渦を巻き　ループする 
白くにじんだ　この手を広げても　エンドロールはまた続く 
その暗い目の先にある窓辺　悲しみさえ消えた　この街で 
淀む輪廻と　本音のその先に　手を伸ばしたら 
今会いに行くよ
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "MASQUERADER",
                    'savename' => "tm3_1.mp3",
                    'genreid' => 1000,
                    'artistid' =>'12',
                    'lyrics' => "
何が流れ　染み付いていたんだ　誰かの血さ 
枕落とす　子供みたいに　パレード　遠ざけてる

マスカレイダー


ベスタクスに　置いていかれたまま　ドアの後ろ 
生きた骸と　0.9人で　願いを　蝶に変える

マスカレイダー


那由多の影に潰れた言葉　 
どうかして　混ぜて 
いつか砕けた心の墓場　 
もうすぐに　終わる


涙流れ　染み付いていたんだ　誰かの血さ 
手の震えが　広がって　心臓　打たれて　僕の目が明く


那由多の影に潰れた言葉　 
どうかして　混ぜて 
いつか砕けた心の墓場　 
もうすぐに　終わる
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "プラスチックボイス",
                    'savename' => "tm3_3.mp3",
                    'genreid' => 1000,
                    'artistid' =>'13',
                    'lyrics' => "
いつの間にかもう　閉じ込めておいた気持ちは 
壊れるくらい　膨らんだよ 
プラスティック　プラスティック　気付いて

ホントはねぇ　今すぐに

いつも適当で　視線も泳いでる 
そらしたその先に　私はいない

でもね　何回だってキミのスキマ探して

いつの間にかもう　閉じ込めておいた気持ちは 
溢れるくらい　いっぱいだよ 
プラスティック　プラスティック　溶かして 
手探り見えない　合わせない視線を　ほどいて 
ほしいんだよ　また明日も 
プラスティック　プラスティック　叶えて

ちょっとツメタイ　態度をごまかして 
そんなことしてたって　ちっとも気付かない

だから　何日だって君の言葉を覚えて

いつまでも私　押し込めておいた気持ちは 
こぼれるくらい　いっぱいだよ 
プラスティック　プラスティック　溶かして 
何気ない言葉　その一つ一つ　全てを 
忘れてない　ツメタイ距離 
プラスティック　プラスティック　教えて

まいっか　とりあえずそれで　やっぱ私なんかじゃダメかー 
いつまでも　とりあえず　そんな感じで　まいっか 
こぼれそうで　あふれそうで　ホントは割れちゃいそうで

いつまでも

いつの間にかもう　閉じ込めておいた気持ちは 
壊れるくらい　膨らんだよ 
プラスティック　プラスティック　気付いて 
手探り見えない　合わせない視線を　ほどいて 
ほしいんだよ　また明日も 
プラスティック　プラスティック　叶えて
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "怪盗Fの台本～消えたダイヤの謎～",
                    'savename' => "tm3_4.mp3",
                    'genreid' => 1000,
                    'artistid' =>'14',
                    'lyrics' => "
偶然届いた手紙は　なんと Fantastic!! 
大胆不敵な怪盗からの予告状 
新米記者は　搭乗ゲートを盗み見ながら 
犯人探しに奔走している

オークショニアが忘れものをして？降りていくと 
遅刻ぎりぎり？　マイペースな整備士到着 
警官同伴？　具合の悪そうなサラリーマンは 
通りでマフィアに絡まれてたらしい？

豪華な客船で秘密のオークション 
幸福をもたらす伝説のダイヤ 
厳重警備の網を鮮やかに掻き乱して 
Fantastic な怪盗ショーを　はじめようか

（Are you Ready?）

豪華な Fake に包（くる）んだ Joker が動き出す 
完全犯罪迷宮入りのサイは投げられた 
全てのカードを揃え　感動の Finale には 
Finder 越しの真実を暴いて

マジシャンの余興は　縁起を担いだ？パフォーマンス 
開始時刻が僅かに押している？ 
厳重警戒　ピリピリしている？警官は 
荒くれマフィアを睨みつけている？

ワインを零した政治家は　どうやら寝不足気味･･･？ 
隣の医者が「お薬をどうぞ」と･･･？ 
おっとりウェイトレス　ワインにシャンパン勧めるも･･･？ 
女優はウィスキーロックを頼んだ？

今宵の主役がようやくご登場 
魅惑の輝きに会場は大興奮 
厳重警戒の網は　一分の隙もない 
ああ、どう考えても不可能犯罪　はじめようか

（Are you Ready？）

Bid を 8 で刻んで　ハンマーが踊り出す 
強欲　財力　醜態痴態　ぶちまけパーティー？ 
突然、ライトが消えて　停電？　真っ暗な闇の中 
ショー開幕の銃声が響いた

10 秒ほどで停電が回復　偶然のトラブル？ 
銃声はどこから聞こえてきた･･･？　手荷物検査は通れない！ 
窓ガラスが壊れているみたい･･･？　人が通れるくらい･･･ 
「誰かが倒れている！」　キャー！ 
3、2、1、Action!

真紅に染まり倒れふした政治家を介抱している医者の 
背後に座る女優がふいに落としたグラスの片付けに 
追われるウェイトレスにぶつかったはずみで暴れた鳩を 
割れた窓から逃がしてしまい悲しんで取り乱すマジシャンに 
ヤジをとばしてからかうマフィアを注意する警官に 
ブレーカーのトラブル報告書を持って来た整備士の脇で 
虎視眈々とスクープのネタを探す記者の 
足下に転がっている弾丸は誰が何のために何を撃ったのか？ 
とダレカがつぶやいたその時 
終幕を告げるオークショニアの悲鳴が轟いた

（OH REALLY）

幸福のダイヤが消えて　会場は大混乱 
厳戒態勢　犯人探し　1人行方不明　なんだってー？！ 
窓を壊して甲板へ？　海へ飛び込んだのか？ 
不気味に漂うシルクハット･･･

容疑者もダイヤも消えて　真実は闇の中 
完全犯罪迷宮入りのショーはこれで終わり 
さあ、もうカードは揃った　感動の Finale には 
最前列で全てを見てた君が　導いて？
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "Bring Back Summer",
                    'savename' => "tm3_5.mp3",
                    'genreid' => 1000,
                    'artistid' =>'15',
                    'lyrics' => "
始まりの歌聞こえた朝に僕が握った小さな手のひら 
夏の雲が弧を描いた空の下で 
波打ち際の風に吹かれて　海の青さが心揺らした 
君の笑顔　騒ぐ鼓動　抑えられず急降下した

微か残る香りも線香花火の様に消えてく 
声にならなら言葉も　伝えられず終わって行くの

夏の匂いを残し消えた青い風がまだ心の中に吹いていても 
「僕は忘れないよ僕は此処に居るよ」手を振る君の顔眩しすぎて 
過ぎる季節の流れを感じながら君と過ごした日々を思い出す 
夏が終わる前に君を迎えにいくよあの夏の空の下へ

空を仰げば光が射して　風鈴の音が宙に弾ける 
風に靡く君の髪が頬を撫でる 
セピア色したその憧憬に高鳴る胸が夏を急かした 
波に揺れる音を聞いた青く澄んだ空の下で

伸びた二つの足跡　夕暮れは　静かに過ぎてく 
押さえきれない感情振り向かずに終わって行くの

夏の匂いを残し消えた青い風に君と描いた未来映し出す 
夢で見た景色も隠してた言葉も夏の飛沫の中消えてくけど 
過ぎる季節の流れを感じながら君と望んだ日々を思い出す 
夏が終わる頃に僕が恋い焦がれてたあの空の向こう側へ

移り変わる景色積もり積もった思い 
伝えたい届けたい願っても 
ずっと変わらないで頭で分かっていても 
溢れる涙が･･･

夏の匂いを残し消えた青い風がまだ心の中に吹いていても 
「僕は忘れないよ僕は此処に居るよ」手を振る君の顔眩しすぎて 
過ぎる季節の流れを感じながら君と過ごした日々を思い出す 
夏が終わる前に僕が恋い焦がれてたあの空の向こう側へ叫ぶよ
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "ヤキモチの答え-another story-",
                    'savename' => "tm4_2.mp3",
                    'genreid' => 1000,
                    'artistid' =>'16',
                    'lyrics' => "
気になる人の話なんて　関係ない話 
でも興味はあるの　聞きたいし　ドキドキだし 
理由なんてものは単純　不器用な人見知り病です 
後ろから見てよう

恋に恋してたこともあったけど　好きな人なんて作れなくて 
友達ばかりとはしゃいで　笑って誤魔化す独り身です（笑） 
いいの！これで

恋なんて　誰かがして　勝手にヤキモチ妬いて 
恋が始まるおまじない　教えて　なんてバカみたい！

「おはよう！寝癖ついてるよ」って　クラスの男の子 
初めて声をかけられたから　驚いちゃったよ 
毎日は少し退屈で　ミルクでパンダとシロクマは　夢を見てるよ

もしも　好きな人が　出来たなら　手を繋いで帰りたいな 
少し照れくさい夢なの　「わかってますよ」　独り言です 
いつかきっと

ヤキモチをして　妬かれて　女の子はみんな持ってる 
そんな普通の気持ち　きっと　私にもあるんだよ

「話があります！今日放課後4時10分この教室で」 
二度目の会話の彼の視線（め） 
心臓鳴り止まないなんでなの？ 
顔見れないよ

もしもしね　告白なら　返事は・・・　なんて考えちゃうよ 
そんな事言われたらだって・・・ 
気になっちゃいますよ

",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "陽炎デイズ",
                    'savename' => "tm4_1.mp3",
                    'genreid' => 1000,
                    'artistid' =>'17',
                    'lyrics' => "
8月の15日の　うだるような暑さでバテていた 
「アイス食べたい・・・」

執務室にこだまする　提督の悲鳴が聞こえてきた 
今日も、鎮守府(ここ)は平和です。

でもさ　何かおかしいな　鎮守府に猫なんて居たかな 
「ただの勘違いだよ君の」 
脳裏に浮かぶ姿は　猫を吊るして　笑った

飛んできた徹甲弾が　執務室へと吸い込まれ 
突如に轟音　爆ぜて燃え上がる 
わざとらしい砲撃で　眩む視界が白くなり 
「エラーが発生しました」 と

沈む夢を見てました　8月15日の朝でした 
「頭がいたい・・・」

提督はデイリークエ　建造の指示を出していました 
雪風が欲しくて

24分の数字　鎮守府が歓喜に包まれる 
「やっと会えた！」 と出た瞬間 
解体の指示を出した　クレーンの上で　猫が

落下してきた鉄球が　提督めがけ降り注いで 
地面にめり込み　火薬も誘爆 
嘘みたいな爆発の　炎見つめ笑う影は 
妖精さんによく似ていた

ずっと貴方を探してた　陽炎は現在(ここ)に戻る 
弾丸の雨のかわり　猫の雨が降るのでしょう 
瞳の中に映したのは・・・

機雷にぶち当たり　瞬間最期悟った時 
赤く燃え上がる　炎に包まれ 
嘘みたいな光景に　眩む視界閉じる前に 
どこかで猫が笑った気がした

8月の14日に　嫌な夢を見た気がしてました 
「またダメだった」 
執務室のドアの先　猫がこちらを見て笑いました
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "やる気スイッチ",
                    'savename' => "tm4_3.mp3",
                    'genreid' => 1000,
                    'artistid' =>'18',
                    'lyrics' => "
いろいろやらなくちゃいけないことが多すぎて 
何から手をつけていけばいいかわからない 
簡単なこと難しいこといろいろあるけれど 
なんだか部屋の掃除を優先しちゃうんだ

こんなところに読みかけの漫画があったかな 
気づけば何時間も読みふけってる 
部屋の外は真っ暗でもう時間がないよ！ 
どうしよう・・・どうしよう・・・！

僕のやる気スイッチはどこにあるのかわからなくて 
手当たり次第にボタンを押すよ 
だけど見つからないのは　みんなの頑張り自体が 
僕が動き出す原動力なのさ！ 
だから離さないで 
ずっと愛していて

段々と出来ることが増えていって 
何でもできるようになった気がする 
いつも励ましてくれてる言葉が 
僕を動かす勇気に変わった

月曜日のやる気のない気だるい朝も 
やろうとしていたのに言われた時も 
やる気を失うすべてのことから 
逃げ出したくはない

僕のやる気スイッチがはっきりと見えてきたんだ 
手当たり次第押すのはもうやめだ 
今しかできないことを　少しずつやっていけば 
きっと明日はもっとできるよ


君のやる気スイッチを僕が押してあげたくて 
いろんな言葉を君に贈るよ 
僕を見て少しでも君が元気になれば 
いつでも笑顔でいられるんだね 
だから離さないよ 
ずっと愛してるよ
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "闇ノ王",
                    'savename' => "tm4_4.mp3",
                    'genreid' => 1000,
                    'artistid' =>'19',
                    'lyrics' => "

アーッハッハッハッハ 
さぁ、ひざまずくがいい！

………… 
………… 
……すみません


むかしむかしあるところに 
栄華を極めた王国の 
闇の世に君臨するは 
青き髪をした吸血鬼

白く美しき喉求め 
今宵闇に踊りましょう 
赤く麗しき血に飢えて 
鋭き牙は誰ぞ狙う

鉄分足りなくなった日は 
そこの彼女をナンパします 
ビンタではり倒された日は 
すごすご帰ります

「嗚呼、血が欲しい」

闇の王　優雅に舞う 
鮮やかな血を求め 
周りの小さな蝙蝠は 
嗚呼、全然協力してくれない


碧き瞳の夢見るは 
太陽の似合う姫君で 
笑顔が素敵という噂 
今宵お目にかかりましょうか

月に憂うその御姿 
まさしく聖人と呼ぶべき 
禁忌の恋に涙落つ 
「神よどこまでSなんです」

突然貧血目眩がし 
今日は諦めて帰ります 
路地に見つけた張り紙には 
”変質者に注意”

「ハハ、変な顔」

闇の王　虚ろに舞う 
狂おしい愛を知る 
とても美しい髪なのに 
嗚呼、暗闇ではあまり意味無い



今夜こそはと忍び込む 
泥棒ツールは不必要 
飛行も霧化もお任せあれ 
吸血鬼をなめるんじゃない

天蓋付きのベッドの中 
横たわる君も美しい 
姫よお迎えぞつきました 
さあ　その顔をよく見せておくれ

ついに貴女が目覚めたとき 
戦慄が我が身を襲う 
あれはいつのことだったかな 
折れた歯が懐かしい

「この、痴漢！！！」

闇の王　ド派手に散る 
恐怖を目に宿して 
問答無用で殴られて 
嗚呼、逃げる暇もなく気絶する


むかしむかしあるところに 
栄華を極めた王国の 
闇の世に君臨してた 
青い髪をした吸血鬼

懲役期間は約三年 
出てくるごはんはパンばかり 
青い瞳の闇の王は 
なんと一人寂しく夜勤

ついに身体もやせ細って 
とうとう牢屋に倒れ伏す 
渇いた唇が紡ぐは 
薄くか弱き声

「嗚呼、血が欲しい」

闇の王　静かに散る 
儚く白い雫 
残る牢屋はもぬけの殻 
嗚呼、霧化できること忘れてたよ
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "夜半ノ月",
                    'savename' => "tm4_5.mp3",
                    'genreid' => 1000,
                    'artistid' =>'20',
                    'lyrics' => "
恋（いと）し君に届ける想い　幾年募るの恋心 
名も知らぬ君に捧げ咲いた恋を消したりはしないで

去りて尚良く薫る日々 
見やる月はまだ明るい 
いつか想い涸れるその時には爪弾く音が鳴り響く 
煌めく灯が途絶えぬ様に

巡り廻（めぐ）る　今世の宿命（さだめ）　幾夜（いくよる）願うよ恋模様 
名も無い華と知りながら手折る（たおる）その移り香に溺れゆく 
回り廻（まわ）る　百夜の祈り　幾日（いくにち）想うの恋衣 
名も無い君と夢路の中へ抱く心に目覚めぬ様に

夜の帳（とばり）明ける頃に 
欠ける月には群雲（むらくも）が 
今日も変わらぬ花心散らす眼差しがこの身を射抜く 
白む世界に未だ還らぬ様に

廻（まわ）り廻（まわ）る　千夜（せんや)の月日　幾代（いくよ）も想うの恋心 
名も告げぬ君に捧げる想いが静寂（しじま）を揺らいでいく 
巡り巡る　千代に八千代に　幾世（いくよ）に過ぎるの恋嵐 
名も無い君と夢現（ゆめうつつ）にまどろむ世界を閉さないで

巡り廻る　今世の宿命（さだめ）　幾夜（いくよる）願うよ恋模様 
名も無い華と知りながら手折（たお）るその移り香に溺れゆく 
回り廻（まわ）る　百夜の祈り　幾日（いくにち）想うの恋衣 
名も無い君と夢路の中へ抱く心に目覚めぬ様に
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "夜光虫",
                    'savename' => "tm1_1.mp3",
                    'genreid' => 1000,
                    'artistid' =>'10',
                    'lyrics' => "
抱きしめられていた　 
長い間　華奢な首を　見つめていた 
絡みながら　錆びる身体 
壊れながら　蕩けていた

海を泳ぐように　深くなれば 
音も途切れ　光は絶え 
残るはただ、傷と痛み 
そして君の　抜け殻だけ

淡いまま　白いまま 
闇の中に閉じ込めていた 
僕は求め　君を求め

その実は只の夜光虫　


懺悔という音があるなら 
君の傍で奏でたいの 
音の渦に　呑まれながら 
くるくるして探していたの

こんな歌は苦し紛れさ 
それでもいい　僕は歌う 
救われずに　満たされずに 
ただ潰れるよりマシだから
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "骸骨楽団とリリア",
                    'savename' => "tm1_2.mp3",
                    'genreid' => 1000,
                    'artistid' =>'9',
                    'lyrics' => "
無口な神様が 音を捨てて傾いた 
泣き虫夜空 涙ぐんだ 
月夜に聞かせるの 誰も知らない歌 
灰色劇場 窓辺のオリオンと

何度だって聞こえる 一人きりの拙い声 
錆び付いた楽器が 海原で幻想を奏でてた 
夢の中覚えた 音色たちをただ集めて 
芽吹くように紡いだ 
星巡りの歌が届かない

ほら 歌ってたって 泣いた ひとり 
浮かんで舞った音楽祭 
君は聞こえる？ ロミア ロミア 
何年経って逢えた音に 
魔法みたいな恋をしたり 
気が付かないように

言葉を飲み干した 退屈な国の人が 
失くしたモノを探してた 
鏡を塞いでた 溶けたアンティークな日々 
火星の廃墟 真昼のカシオペア

何度だって聞こえる 忘れていた音の雨に 
絵に描いた骸骨は 孤独な想像を埋めるようで 
遠くなって溺れて 霞む空は知らないまま 
降りそそぐ世界へ連れて行って

ねえ 潤んで咲いた遠い国に 
馳せる思い くすんだ瞳 
星に願いを ロミア ロミア 
門をくぐって霧を抜けて 
奪い去ったって会いに行こう 
囁きを頼りに

歩く街並み 硝子瓶の冬 
何処かの映画のようね 
細く長い線路の上でさ 
私に色を付けて

触れてすぐ剥がれてしまう 
儚く静かな朝に 
見つけた音の欠片

ほら 歌ってたって 泣いた ひとり 
浮かんで舞った音楽祭 
君は聞こえる？ ロミア ロミア 
何年経って逢えた音に 
魔法みたいな恋をしたり 
眠るように冷める前に

目を閉じて手をあてて 
奥底の鼓動を聞いた 
途切れない旋律を 
名もなき君へと
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "風のただいま",
                    'savename' => "tm1_3.mp3",
                    'genreid' => 1000,
                    'artistid' =>'8',
                    'lyrics' => "
長い旅路の果て 
やっと辿り着く故郷 
いろんな事があったね 
思い出にはまだ早いけど

つらい事があっても 
みんなが助けてくれた 
あきらめない魂 
だから今ココにいる

この荷物を降ろしたら 
僕の仕事はあと一つ 
最後までやり遂げるから 
どうか見守っていてね

長い旅路の果て 
遠かったはじめてのおつかい 
寂しくなかなかったよ 
みんなの声、届いてたから

荷物の中には何も 
入ってないかもしれない 
けれど僕の軌跡が糧に 
なるならまだ飛べるよ

この荷物を降ろしたら 
僕の身体は風になる 
あなたの頬をなでる風 
それは僕からの 
「ただいま」

この荷物を降ろしたら 
僕の仕事はあと一つ 
最後までやり遂げるから 
どうか見届けて

風になって帰るから… 
もう少しだけ待っていて…
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "風花舞",
                    'savename' => "tm1_4.mp3",
                    'genreid' => 1000,
                    'artistid' =>'7',
                    'lyrics' => "
旅立ちの日は遥か遠く　記憶の向こうで 
微笑んだ面影だけ　胸を熱くする 
幼かったあの日交わした　君との指切り 
「いつかまた　此処で会えたら　君を守りたい」

約束果たせぬ　僕を許して 
風花舞い上がれ　狂おしく　幾千の夜を越えて 
君が佇む桜の樹の元で　眠りにつける日まで 
散りゆく花が今　風に乗る　僕らの想いを重ね 
降り注ぐ雪と花弁の色　光に溶けゆく

花の調べに身を委ねて　君の歌を聴く 
見上げた空の名残は　僕を置いてゆく

僕は此処にいる　君の隣に 
風花揺れて散れ　愛おしい君を包み込むように 
歌は花になり僕を導き　君の元へと運ぶ 
散りゆく雪は命の欠片　君への想いの証 
いつか涙が乾くその日まで　見守っているよ

せめてあと少し　傍に居させて 
風花舞い上がれ　狂おしく　幾千の夜を越えて 
君が佇む桜の樹の元で　眠りにつける日まで 
散りゆく花が今　風に乗る　僕らの想いを重ね 
降り注ぐ雪と花弁の色　光に溶けゆく
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "革命アルバネーゼ",
                    'savename' => "tm5_2.mp3",
                    'genreid' => 1000,
                    'artistid' =>'6',
                    'lyrics' => "
光さえ曲がる　影の空間 
無限の彼方の　楔（くさび）から 
雨が降り注ぐ　そのひとしずくに 
曲がった軌道が　突き刺さる

その傷を　包み込むように 
リングが整然と　列を成す 
あの楔（くさび）から

しずくが踊る　リングが絡む 
あの満月を　切り取るように 
雨に映った　リングが歪（ゆが）む 
一回りして　再び列を成す

十字架のように　重なり合って 
紡ぎ出たワードは　Abelian 
折り返す光　その軌道には 
もう戻らない　Relation

消されゆく　Relation 
気まぐれな　狐の 
追憶が重なれば 
もうほどけない

光の軌道が　重なるように 
残影の空　何度も被せて 
アルバネーゼの　歌が響いて 
もう一度だけ　その歌に重ねて

しずくよ踊れ　リングよ絡め 
トリヴィアルなんて　つまらないから 
穢（きたな）くていい　自由もいらない 
もう2度とない　革命アルバネーゼ

",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "鏡音工業社歌",
                    'savename' => "tm5_1.mp3",
                    'genreid' => 1000,
                    'artistid' =>'5',
                    'lyrics' => "
ならす　ならす　道をならす 
黄色い　黄色い　ろおどろおらあで

連絡受けたらひとっ飛び 
しょたなばななが向かいます 
あなたの脳内★めもりぃも 
整地しますけど？

鏡音　鏡音　鏡音工業 
「さ」の行、「ら」の行　言えないけれど 
あぁ、みかんとショタレンの　鏡音工業

つかむ　つかむ　ハートをつかむ 
あなたを　あなたを　鏡音廃にする

ボクらは二人で一人じゃない 
ソロでだって歌えるよ 
ミク姉みたいな人気者に　いつかなれるかな

鏡音　鏡音　鏡音工業 
「さ」の行、「ら」の行　言えないけれど 
あぁ、みかんとショタレンの　鏡音工業 
鏡音工業
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "心臓デモクラシー",
                    'savename' => "tm5_3.mp3",
                    'genreid' => 1000,
                    'artistid' =>'4',
                    'lyrics' => "
哭（な）いていた　唯　哭（な）いていた 
他人眼（ひとめ）につかない　世界で 
其（そ）して恥を知り　惨めになれば 
全てが廻りだした

何常（いつ）もこの胸は　何かを満たそうと 
散々なめに遭って　仕様がない

いっそ理性など　殺して仕舞おうか 
虎視耽々（こしたんたん）　狙いを　さだめ　さだめて 
何常（いつ）もこの口は　誰かに迫ったり 
散々なめに　遭わせているな

色づいた　山茶花（さざんか）の 
血を舐め廻して 
恨むような　其（そ）の視線に 
向けて

哭（な）いていた　唯　哭（な）いていた 
他人眼（ひとめ）につかない　世界で 
其（そ）して恥を知り　惨めになれば 
全てが廻りだして　ゆく

翳（かげ）りゆく　堕天使の 
背中を抱き寄せ 
囁いた　耳の奥で 
添（そ）っと

いかないで　もう　いかないで 
いまよりもっと　かしこくなるし 
やさしくなるし　つよくもなるし 
じゃまなものは　ころしてあげる

今　哭（な）いていた　唯　哭（な）いていた 
他人眼（ひとめ）につかない　世界で 
其（そ）して恥を知り　惨めになれば 
全てが　廻りだして

心臓は　一つになる
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "ドーナツホール",
                    'savename' => "tm2_1.mp3",
                    'genreid' => 1000,
                    'artistid' =>'3',
                    'lyrics' => "
いつからこんなに大きな 
思い出せない記憶があったか 
どうにも憶えてないのを 
ひとつ確かに憶えてるんだな

もう一回何回やったって 
思い出すのはその顔だ 
それでもあなたがなんだか 
思い出せないままでいるんだな

環状線は地球儀を 
巡り巡って朝日を追うのに 
レールの要らない僕らは 
望み好んで夜を追うんだな

もう一回何万回やって 
思い出すのはその顔だ 
瞼に乗った淡い雨 
聞こえないまま死んだ暗い声

何も知らないままでいるのが 
あなたを傷つけてはしないか 
それで今も眠れないのを 
あなたが知れば笑うだろうか

簡単な感情ばっか数えていたら 
あなたがくれた体温まで　忘れてしまった 
バイバイもう永遠に会えないね 
何故かそんな気がするんだ　そう思えてしまったんだ 
上手く笑えないんだ　どうしようもないまんま

ドーナツの穴みたいにさ 
穴を穴だけ切り取れないように 
あなたが本当にあること 
決して証明できはしないんだな

もう一回何回やったって 
思い出すのはその顔だ 
今夜も毛布とベッドの 
隙間に体を挟み込んでは

死なない想いがあるとするなら 
それで僕らは安心なのか 
過ぎたことは望まないから 
確かに埋まる形をくれよ

失った感情ばっか数えていたら 
あなたがくれた声もいつか　忘れてしまった 
バイバイもう永遠に会えないね 
何故かそんな気がするんだ　そう思えてしまったんだ 
涙が出るんだ　どうしようもないまんま

この胸に空いた穴が今 
あなたを確かめるただ一つの証明 
それでも僕は虚しくて 
心が千切れそうだ　どうしようもないまんま

簡単な感情ばっか数えていたら 
あなたがくれた体温まで　忘れてしまった 
バイバイもう永遠に会えないね

最後に思い出した　その小さな言葉 
静かに呼吸を合わせ　目を見開いた

目を見開いた　目を見開いた 
あなたの名前は
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "風のただいま",
                    'savename' => "tm1_3.mp3",
                    'genreid' => 2000,
                    'artistid' =>'2',
                    'lyrics' => "
長い旅路の果て 
やっと辿り着く故郷 
いろんな事があったね 
思い出にはまだ早いけど

つらい事があっても 
みんなが助けてくれた 
あきらめない魂 
だから今ココにいる

この荷物を降ろしたら 
僕の仕事はあと一つ 
最後までやり遂げるから 
どうか見守っていてね

長い旅路の果て 
遠かったはじめてのおつかい 
寂しくなかなかったよ 
みんなの声、届いてたから

荷物の中には何も 
入ってないかもしれない 
けれど僕の軌跡が糧に 
なるならまだ飛べるよ

この荷物を降ろしたら 
僕の身体は風になる 
あなたの頬をなでる風 
それは僕からの 
「ただいま」

この荷物を降ろしたら 
僕の仕事はあと一つ 
最後までやり遂げるから 
どうか見届けて

風になって帰るから… 
もう少しだけ待っていて…
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "風花舞",
                    'savename' => "tm1_4.mp3",
                    'genreid' => 2000,
                    'artistid' =>'11',
                    'lyrics' => "
旅立ちの日は遥か遠く　記憶の向こうで 
微笑んだ面影だけ　胸を熱くする 
幼かったあの日交わした　君との指切り 
「いつかまた　此処で会えたら　君を守りたい」

約束果たせぬ　僕を許して 
風花舞い上がれ　狂おしく　幾千の夜を越えて 
君が佇む桜の樹の元で　眠りにつける日まで 
散りゆく花が今　風に乗る　僕らの想いを重ね 
降り注ぐ雪と花弁の色　光に溶けゆく

花の調べに身を委ねて　君の歌を聴く 
見上げた空の名残は　僕を置いてゆく

僕は此処にいる　君の隣に 
風花揺れて散れ　愛おしい君を包み込むように 
歌は花になり僕を導き　君の元へと運ぶ 
散りゆく雪は命の欠片　君への想いの証 
いつか涙が乾くその日まで　見守っているよ

せめてあと少し　傍に居させて 
風花舞い上がれ　狂おしく　幾千の夜を越えて 
君が佇む桜の樹の元で　眠りにつける日まで 
散りゆく花が今　風に乗る　僕らの想いを重ね 
降り注ぐ雪と花弁の色　光に溶けゆく
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "革命アルバネーゼ",
                    'savename' => "tm5_2.mp3",
                    'genreid' => 2000,
                    'artistid' =>'22',
                    'lyrics' => "
光さえ曲がる　影の空間 
無限の彼方の　楔（くさび）から 
雨が降り注ぐ　そのひとしずくに 
曲がった軌道が　突き刺さる

その傷を　包み込むように 
リングが整然と　列を成す 
あの楔（くさび）から

しずくが踊る　リングが絡む 
あの満月を　切り取るように 
雨に映った　リングが歪（ゆが）む 
一回りして　再び列を成す

十字架のように　重なり合って 
紡ぎ出たワードは　Abelian 
折り返す光　その軌道には 
もう戻らない　Relation

消されゆく　Relation 
気まぐれな　狐の 
追憶が重なれば 
もうほどけない

光の軌道が　重なるように 
残影の空　何度も被せて 
アルバネーゼの　歌が響いて 
もう一度だけ　その歌に重ねて

しずくよ踊れ　リングよ絡め 
トリヴィアルなんて　つまらないから 
穢（きたな）くていい　自由もいらない 
もう2度とない　革命アルバネーゼ

",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "鏡音工業社歌",
                    'savename' => "tm5_1.mp3",
                    'genreid' => 2000,
                    'artistid' =>'21',
                    'lyrics' => "
ならす　ならす　道をならす 
黄色い　黄色い　ろおどろおらあで

連絡受けたらひとっ飛び 
しょたなばななが向かいます 
あなたの脳内★めもりぃも 
整地しますけど？

鏡音　鏡音　鏡音工業 
「さ」の行、「ら」の行　言えないけれど 
あぁ、みかんとショタレンの　鏡音工業

つかむ　つかむ　ハートをつかむ 
あなたを　あなたを　鏡音廃にする

ボクらは二人で一人じゃない 
ソロでだって歌えるよ 
ミク姉みたいな人気者に　いつかなれるかな

鏡音　鏡音　鏡音工業 
「さ」の行、「ら」の行　言えないけれど 
あぁ、みかんとショタレンの　鏡音工業 
鏡音工業
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "心臓デモクラシー",
                    'savename' => "tm5_3.mp3",
                    'genreid' => 2000,
                    'artistid' =>'20',
                    'lyrics' => "
哭（な）いていた　唯　哭（な）いていた 
他人眼（ひとめ）につかない　世界で 
其（そ）して恥を知り　惨めになれば 
全てが廻りだした

何常（いつ）もこの胸は　何かを満たそうと 
散々なめに遭って　仕様がない

いっそ理性など　殺して仕舞おうか 
虎視耽々（こしたんたん）　狙いを　さだめ　さだめて 
何常（いつ）もこの口は　誰かに迫ったり 
散々なめに　遭わせているな

色づいた　山茶花（さざんか）の 
血を舐め廻して 
恨むような　其（そ）の視線に 
向けて

哭（な）いていた　唯　哭（な）いていた 
他人眼（ひとめ）につかない　世界で 
其（そ）して恥を知り　惨めになれば 
全てが廻りだして　ゆく

翳（かげ）りゆく　堕天使の 
背中を抱き寄せ 
囁いた　耳の奥で 
添（そ）っと

いかないで　もう　いかないで 
いまよりもっと　かしこくなるし 
やさしくなるし　つよくもなるし 
じゃまなものは　ころしてあげる

今　哭（な）いていた　唯　哭（な）いていた 
他人眼（ひとめ）につかない　世界で 
其（そ）して恥を知り　惨めになれば 
全てが　廻りだして

心臓は　一つになる
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "ドーナツホール",
                    'savename' => "tm2_1.mp3",
                    'genreid' => 2000,
                    'artistid' =>'19',
                    'lyrics' => "
いつからこんなに大きな 
思い出せない記憶があったか 
どうにも憶えてないのを 
ひとつ確かに憶えてるんだな

もう一回何回やったって 
思い出すのはその顔だ 
それでもあなたがなんだか 
思い出せないままでいるんだな

環状線は地球儀を 
巡り巡って朝日を追うのに 
レールの要らない僕らは 
望み好んで夜を追うんだな

もう一回何万回やって 
思い出すのはその顔だ 
瞼に乗った淡い雨 
聞こえないまま死んだ暗い声

何も知らないままでいるのが 
あなたを傷つけてはしないか 
それで今も眠れないのを 
あなたが知れば笑うだろうか

簡単な感情ばっか数えていたら 
あなたがくれた体温まで　忘れてしまった 
バイバイもう永遠に会えないね 
何故かそんな気がするんだ　そう思えてしまったんだ 
上手く笑えないんだ　どうしようもないまんま

ドーナツの穴みたいにさ 
穴を穴だけ切り取れないように 
あなたが本当にあること 
決して証明できはしないんだな

もう一回何回やったって 
思い出すのはその顔だ 
今夜も毛布とベッドの 
隙間に体を挟み込んでは

死なない想いがあるとするなら 
それで僕らは安心なのか 
過ぎたことは望まないから 
確かに埋まる形をくれよ

失った感情ばっか数えていたら 
あなたがくれた声もいつか　忘れてしまった 
バイバイもう永遠に会えないね 
何故かそんな気がするんだ　そう思えてしまったんだ 
涙が出るんだ　どうしようもないまんま

この胸に空いた穴が今 
あなたを確かめるただ一つの証明 
それでも僕は虚しくて 
心が千切れそうだ　どうしようもないまんま

簡単な感情ばっか数えていたら 
あなたがくれた体温まで　忘れてしまった 
バイバイもう永遠に会えないね

最後に思い出した　その小さな言葉 
静かに呼吸を合わせ　目を見開いた

目を見開いた　目を見開いた 
あなたの名前は
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "風のただいま",
                    'savename' => "tm1_3.mp3",
                    'genreid' => 3000,
                    'artistid' =>'18',
                    'lyrics' => "
長い旅路の果て 
やっと辿り着く故郷 
いろんな事があったね 
思い出にはまだ早いけど

つらい事があっても 
みんなが助けてくれた 
あきらめない魂 
だから今ココにいる

この荷物を降ろしたら 
僕の仕事はあと一つ 
最後までやり遂げるから 
どうか見守っていてね

長い旅路の果て 
遠かったはじめてのおつかい 
寂しくなかなかったよ 
みんなの声、届いてたから

荷物の中には何も 
入ってないかもしれない 
けれど僕の軌跡が糧に 
なるならまだ飛べるよ

この荷物を降ろしたら 
僕の身体は風になる 
あなたの頬をなでる風 
それは僕からの 
「ただいま」

この荷物を降ろしたら 
僕の仕事はあと一つ 
最後までやり遂げるから 
どうか見届けて

風になって帰るから… 
もう少しだけ待っていて…
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "風花舞",
                    'savename' => "tm1_4.mp3",
                    'genreid' => 3000,
                    'artistid' =>'17',
                    'lyrics' => "
旅立ちの日は遥か遠く　記憶の向こうで 
微笑んだ面影だけ　胸を熱くする 
幼かったあの日交わした　君との指切り 
「いつかまた　此処で会えたら　君を守りたい」

約束果たせぬ　僕を許して 
風花舞い上がれ　狂おしく　幾千の夜を越えて 
君が佇む桜の樹の元で　眠りにつける日まで 
散りゆく花が今　風に乗る　僕らの想いを重ね 
降り注ぐ雪と花弁の色　光に溶けゆく

花の調べに身を委ねて　君の歌を聴く 
見上げた空の名残は　僕を置いてゆく

僕は此処にいる　君の隣に 
風花揺れて散れ　愛おしい君を包み込むように 
歌は花になり僕を導き　君の元へと運ぶ 
散りゆく雪は命の欠片　君への想いの証 
いつか涙が乾くその日まで　見守っているよ

せめてあと少し　傍に居させて 
風花舞い上がれ　狂おしく　幾千の夜を越えて 
君が佇む桜の樹の元で　眠りにつける日まで 
散りゆく花が今　風に乗る　僕らの想いを重ね 
降り注ぐ雪と花弁の色　光に溶けゆく
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "革命アルバネーゼ",
                    'savename' => "tm5_2.mp3",
                    'genreid' => 3000,
                    'artistid' =>'16',
                    'lyrics' => "
光さえ曲がる　影の空間 
無限の彼方の　楔（くさび）から 
雨が降り注ぐ　そのひとしずくに 
曲がった軌道が　突き刺さる

その傷を　包み込むように 
リングが整然と　列を成す 
あの楔（くさび）から

しずくが踊る　リングが絡む 
あの満月を　切り取るように 
雨に映った　リングが歪（ゆが）む 
一回りして　再び列を成す

十字架のように　重なり合って 
紡ぎ出たワードは　Abelian 
折り返す光　その軌道には 
もう戻らない　Relation

消されゆく　Relation 
気まぐれな　狐の 
追憶が重なれば 
もうほどけない

光の軌道が　重なるように 
残影の空　何度も被せて 
アルバネーゼの　歌が響いて 
もう一度だけ　その歌に重ねて

しずくよ踊れ　リングよ絡め 
トリヴィアルなんて　つまらないから 
穢（きたな）くていい　自由もいらない 
もう2度とない　革命アルバネーゼ

",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "鏡音工業社歌",
                    'savename' => "tm5_1.mp3",
                    'genreid' => 3000,
                    'artistid' =>'15',
                    'lyrics' => "
ならす　ならす　道をならす 
黄色い　黄色い　ろおどろおらあで

連絡受けたらひとっ飛び 
しょたなばななが向かいます 
あなたの脳内★めもりぃも 
整地しますけど？

鏡音　鏡音　鏡音工業 
「さ」の行、「ら」の行　言えないけれど 
あぁ、みかんとショタレンの　鏡音工業

つかむ　つかむ　ハートをつかむ 
あなたを　あなたを　鏡音廃にする

ボクらは二人で一人じゃない 
ソロでだって歌えるよ 
ミク姉みたいな人気者に　いつかなれるかな

鏡音　鏡音　鏡音工業 
「さ」の行、「ら」の行　言えないけれど 
あぁ、みかんとショタレンの　鏡音工業 
鏡音工業
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "心臓デモクラシー",
                    'savename' => "tm5_3.mp3",
                    'genreid' => 3000,
                    'artistid' =>'14',
                    'lyrics' => "
哭（な）いていた　唯　哭（な）いていた 
他人眼（ひとめ）につかない　世界で 
其（そ）して恥を知り　惨めになれば 
全てが廻りだした

何常（いつ）もこの胸は　何かを満たそうと 
散々なめに遭って　仕様がない

いっそ理性など　殺して仕舞おうか 
虎視耽々（こしたんたん）　狙いを　さだめ　さだめて 
何常（いつ）もこの口は　誰かに迫ったり 
散々なめに　遭わせているな

色づいた　山茶花（さざんか）の 
血を舐め廻して 
恨むような　其（そ）の視線に 
向けて

哭（な）いていた　唯　哭（な）いていた 
他人眼（ひとめ）につかない　世界で 
其（そ）して恥を知り　惨めになれば 
全てが廻りだして　ゆく

翳（かげ）りゆく　堕天使の 
背中を抱き寄せ 
囁いた　耳の奥で 
添（そ）っと

いかないで　もう　いかないで 
いまよりもっと　かしこくなるし 
やさしくなるし　つよくもなるし 
じゃまなものは　ころしてあげる

今　哭（な）いていた　唯　哭（な）いていた 
他人眼（ひとめ）につかない　世界で 
其（そ）して恥を知り　惨めになれば 
全てが　廻りだして

心臓は　一つになる
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "ドーナツホール",
                    'savename' => "tm2_1.mp3",
                    'genreid' => 3000,
                    'artistid' =>'13',
                    'lyrics' => "
いつからこんなに大きな 
思い出せない記憶があったか 
どうにも憶えてないのを 
ひとつ確かに憶えてるんだな

もう一回何回やったって 
思い出すのはその顔だ 
それでもあなたがなんだか 
思い出せないままでいるんだな

環状線は地球儀を 
巡り巡って朝日を追うのに 
レールの要らない僕らは 
望み好んで夜を追うんだな

もう一回何万回やって 
思い出すのはその顔だ 
瞼に乗った淡い雨 
聞こえないまま死んだ暗い声

何も知らないままでいるのが 
あなたを傷つけてはしないか 
それで今も眠れないのを 
あなたが知れば笑うだろうか

簡単な感情ばっか数えていたら 
あなたがくれた体温まで　忘れてしまった 
バイバイもう永遠に会えないね 
何故かそんな気がするんだ　そう思えてしまったんだ 
上手く笑えないんだ　どうしようもないまんま

ドーナツの穴みたいにさ 
穴を穴だけ切り取れないように 
あなたが本当にあること 
決して証明できはしないんだな

もう一回何回やったって 
思い出すのはその顔だ 
今夜も毛布とベッドの 
隙間に体を挟み込んでは

死なない想いがあるとするなら 
それで僕らは安心なのか 
過ぎたことは望まないから 
確かに埋まる形をくれよ

失った感情ばっか数えていたら 
あなたがくれた声もいつか　忘れてしまった 
バイバイもう永遠に会えないね 
何故かそんな気がするんだ　そう思えてしまったんだ 
涙が出るんだ　どうしようもないまんま

この胸に空いた穴が今 
あなたを確かめるただ一つの証明 
それでも僕は虚しくて 
心が千切れそうだ　どうしようもないまんま

簡単な感情ばっか数えていたら 
あなたがくれた体温まで　忘れてしまった 
バイバイもう永遠に会えないね

最後に思い出した　その小さな言葉 
静かに呼吸を合わせ　目を見開いた

目を見開いた　目を見開いた 
あなたの名前は
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "風のただいま",
                    'savename' => "tm1_3.mp3",
                    'genreid' => 4000,
                    'artistid' =>'12',
                    'lyrics' => "
長い旅路の果て 
やっと辿り着く故郷 
いろんな事があったね 
思い出にはまだ早いけど

つらい事があっても 
みんなが助けてくれた 
あきらめない魂 
だから今ココにいる

この荷物を降ろしたら 
僕の仕事はあと一つ 
最後までやり遂げるから 
どうか見守っていてね

長い旅路の果て 
遠かったはじめてのおつかい 
寂しくなかなかったよ 
みんなの声、届いてたから

荷物の中には何も 
入ってないかもしれない 
けれど僕の軌跡が糧に 
なるならまだ飛べるよ

この荷物を降ろしたら 
僕の身体は風になる 
あなたの頬をなでる風 
それは僕からの 
「ただいま」

この荷物を降ろしたら 
僕の仕事はあと一つ 
最後までやり遂げるから 
どうか見届けて

風になって帰るから… 
もう少しだけ待っていて…
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "風花舞",
                    'savename' => "tm1_4.mp3",
                    'genreid' => 4000,
                    'artistid' =>'11',
                    'lyrics' => "
旅立ちの日は遥か遠く　記憶の向こうで 
微笑んだ面影だけ　胸を熱くする 
幼かったあの日交わした　君との指切り 
「いつかまた　此処で会えたら　君を守りたい」

約束果たせぬ　僕を許して 
風花舞い上がれ　狂おしく　幾千の夜を越えて 
君が佇む桜の樹の元で　眠りにつける日まで 
散りゆく花が今　風に乗る　僕らの想いを重ね 
降り注ぐ雪と花弁の色　光に溶けゆく

花の調べに身を委ねて　君の歌を聴く 
見上げた空の名残は　僕を置いてゆく

僕は此処にいる　君の隣に 
風花揺れて散れ　愛おしい君を包み込むように 
歌は花になり僕を導き　君の元へと運ぶ 
散りゆく雪は命の欠片　君への想いの証 
いつか涙が乾くその日まで　見守っているよ

せめてあと少し　傍に居させて 
風花舞い上がれ　狂おしく　幾千の夜を越えて 
君が佇む桜の樹の元で　眠りにつける日まで 
散りゆく花が今　風に乗る　僕らの想いを重ね 
降り注ぐ雪と花弁の色　光に溶けゆく
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "革命アルバネーゼ",
                    'savename' => "tm5_2.mp3",
                    'genreid' => 4000,
                    'artistid' =>'10',
                    'lyrics' => "
光さえ曲がる　影の空間 
無限の彼方の　楔（くさび）から 
雨が降り注ぐ　そのひとしずくに 
曲がった軌道が　突き刺さる

その傷を　包み込むように 
リングが整然と　列を成す 
あの楔（くさび）から

しずくが踊る　リングが絡む 
あの満月を　切り取るように 
雨に映った　リングが歪（ゆが）む 
一回りして　再び列を成す

十字架のように　重なり合って 
紡ぎ出たワードは　Abelian 
折り返す光　その軌道には 
もう戻らない　Relation

消されゆく　Relation 
気まぐれな　狐の 
追憶が重なれば 
もうほどけない

光の軌道が　重なるように 
残影の空　何度も被せて 
アルバネーゼの　歌が響いて 
もう一度だけ　その歌に重ねて

しずくよ踊れ　リングよ絡め 
トリヴィアルなんて　つまらないから 
穢（きたな）くていい　自由もいらない 
もう2度とない　革命アルバネーゼ

",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "鏡音工業社歌",
                    'savename' => "tm5_1.mp3",
                    'genreid' => 4000,
                    'artistid' =>'9',
                    'lyrics' => "
ならす　ならす　道をならす 
黄色い　黄色い　ろおどろおらあで

連絡受けたらひとっ飛び 
しょたなばななが向かいます 
あなたの脳内★めもりぃも 
整地しますけど？

鏡音　鏡音　鏡音工業 
「さ」の行、「ら」の行　言えないけれど 
あぁ、みかんとショタレンの　鏡音工業

つかむ　つかむ　ハートをつかむ 
あなたを　あなたを　鏡音廃にする

ボクらは二人で一人じゃない 
ソロでだって歌えるよ 
ミク姉みたいな人気者に　いつかなれるかな

鏡音　鏡音　鏡音工業 
「さ」の行、「ら」の行　言えないけれど 
あぁ、みかんとショタレンの　鏡音工業 
鏡音工業
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "心臓デモクラシー",
                    'savename' => "tm5_3.mp3",
                    'genreid' => 4000,
                    'artistid' =>'8',
                    'lyrics' => "
哭（な）いていた　唯　哭（な）いていた 
他人眼（ひとめ）につかない　世界で 
其（そ）して恥を知り　惨めになれば 
全てが廻りだした

何常（いつ）もこの胸は　何かを満たそうと 
散々なめに遭って　仕様がない

いっそ理性など　殺して仕舞おうか 
虎視耽々（こしたんたん）　狙いを　さだめ　さだめて 
何常（いつ）もこの口は　誰かに迫ったり 
散々なめに　遭わせているな

色づいた　山茶花（さざんか）の 
血を舐め廻して 
恨むような　其（そ）の視線に 
向けて

哭（な）いていた　唯　哭（な）いていた 
他人眼（ひとめ）につかない　世界で 
其（そ）して恥を知り　惨めになれば 
全てが廻りだして　ゆく

翳（かげ）りゆく　堕天使の 
背中を抱き寄せ 
囁いた　耳の奥で 
添（そ）っと

いかないで　もう　いかないで 
いまよりもっと　かしこくなるし 
やさしくなるし　つよくもなるし 
じゃまなものは　ころしてあげる

今　哭（な）いていた　唯　哭（な）いていた 
他人眼（ひとめ）につかない　世界で 
其（そ）して恥を知り　惨めになれば 
全てが　廻りだして

心臓は　一つになる
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "ドーナツホール",
                    'savename' => "tm2_1.mp3",
                    'genreid' => 4000,
                    'artistid' =>'7',
                    'lyrics' => "
いつからこんなに大きな 
思い出せない記憶があったか 
どうにも憶えてないのを 
ひとつ確かに憶えてるんだな

もう一回何回やったって 
思い出すのはその顔だ 
それでもあなたがなんだか 
思い出せないままでいるんだな

環状線は地球儀を 
巡り巡って朝日を追うのに 
レールの要らない僕らは 
望み好んで夜を追うんだな

もう一回何万回やって 
思い出すのはその顔だ 
瞼に乗った淡い雨 
聞こえないまま死んだ暗い声

何も知らないままでいるのが 
あなたを傷つけてはしないか 
それで今も眠れないのを 
あなたが知れば笑うだろうか

簡単な感情ばっか数えていたら 
あなたがくれた体温まで　忘れてしまった 
バイバイもう永遠に会えないね 
何故かそんな気がするんだ　そう思えてしまったんだ 
上手く笑えないんだ　どうしようもないまんま

ドーナツの穴みたいにさ 
穴を穴だけ切り取れないように 
あなたが本当にあること 
決して証明できはしないんだな

もう一回何回やったって 
思い出すのはその顔だ 
今夜も毛布とベッドの 
隙間に体を挟み込んでは

死なない想いがあるとするなら 
それで僕らは安心なのか 
過ぎたことは望まないから 
確かに埋まる形をくれよ

失った感情ばっか数えていたら 
あなたがくれた声もいつか　忘れてしまった 
バイバイもう永遠に会えないね 
何故かそんな気がするんだ　そう思えてしまったんだ 
涙が出るんだ　どうしようもないまんま

この胸に空いた穴が今 
あなたを確かめるただ一つの証明 
それでも僕は虚しくて 
心が千切れそうだ　どうしようもないまんま

簡単な感情ばっか数えていたら 
あなたがくれた体温まで　忘れてしまった 
バイバイもう永遠に会えないね

最後に思い出した　その小さな言葉 
静かに呼吸を合わせ　目を見開いた

目を見開いた　目を見開いた 
あなたの名前は
",
                    'price'=>'500',                'sell'=>'true',),
            ///////////////////////////////
            array('title' => "風のただいま",
                    'savename' => "tm1_3.mp3",
                    'genreid' => 5000,
                    'artistid' =>'6',
                    'lyrics' => "
長い旅路の果て 
やっと辿り着く故郷 
いろんな事があったね 
思い出にはまだ早いけど

つらい事があっても 
みんなが助けてくれた 
あきらめない魂 
だから今ココにいる

この荷物を降ろしたら 
僕の仕事はあと一つ 
最後までやり遂げるから 
どうか見守っていてね

長い旅路の果て 
遠かったはじめてのおつかい 
寂しくなかなかったよ 
みんなの声、届いてたから

荷物の中には何も 
入ってないかもしれない 
けれど僕の軌跡が糧に 
なるならまだ飛べるよ

この荷物を降ろしたら 
僕の身体は風になる 
あなたの頬をなでる風 
それは僕からの 
「ただいま」

この荷物を降ろしたら 
僕の仕事はあと一つ 
最後までやり遂げるから 
どうか見届けて

風になって帰るから… 
もう少しだけ待っていて…
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "風花舞",
                    'savename' => "tm1_4.mp3",
                    'genreid' => 5000,
                    'artistid' =>'5',
                    'lyrics' => "
旅立ちの日は遥か遠く　記憶の向こうで 
微笑んだ面影だけ　胸を熱くする 
幼かったあの日交わした　君との指切り 
「いつかまた　此処で会えたら　君を守りたい」

約束果たせぬ　僕を許して 
風花舞い上がれ　狂おしく　幾千の夜を越えて 
君が佇む桜の樹の元で　眠りにつける日まで 
散りゆく花が今　風に乗る　僕らの想いを重ね 
降り注ぐ雪と花弁の色　光に溶けゆく

花の調べに身を委ねて　君の歌を聴く 
見上げた空の名残は　僕を置いてゆく

僕は此処にいる　君の隣に 
風花揺れて散れ　愛おしい君を包み込むように 
歌は花になり僕を導き　君の元へと運ぶ 
散りゆく雪は命の欠片　君への想いの証 
いつか涙が乾くその日まで　見守っているよ

せめてあと少し　傍に居させて 
風花舞い上がれ　狂おしく　幾千の夜を越えて 
君が佇む桜の樹の元で　眠りにつける日まで 
散りゆく花が今　風に乗る　僕らの想いを重ね 
降り注ぐ雪と花弁の色　光に溶けゆく
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "革命アルバネーゼ",
                    'savename' => "tm5_2.mp3",
                    'genreid' => 5000,
                    'artistid' =>'4',
                    'lyrics' => "
光さえ曲がる　影の空間 
無限の彼方の　楔（くさび）から 
雨が降り注ぐ　そのひとしずくに 
曲がった軌道が　突き刺さる

その傷を　包み込むように 
リングが整然と　列を成す 
あの楔（くさび）から

しずくが踊る　リングが絡む 
あの満月を　切り取るように 
雨に映った　リングが歪（ゆが）む 
一回りして　再び列を成す

十字架のように　重なり合って 
紡ぎ出たワードは　Abelian 
折り返す光　その軌道には 
もう戻らない　Relation

消されゆく　Relation 
気まぐれな　狐の 
追憶が重なれば 
もうほどけない

光の軌道が　重なるように 
残影の空　何度も被せて 
アルバネーゼの　歌が響いて 
もう一度だけ　その歌に重ねて

しずくよ踊れ　リングよ絡め 
トリヴィアルなんて　つまらないから 
穢（きたな）くていい　自由もいらない 
もう2度とない　革命アルバネーゼ

",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "鏡音工業社歌",
                    'savename' => "tm5_1.mp3",
                    'genreid' => 5000,
                    'artistid' =>'3',
                    'lyrics' => "
ならす　ならす　道をならす 
黄色い　黄色い　ろおどろおらあで

連絡受けたらひとっ飛び 
しょたなばななが向かいます 
あなたの脳内★めもりぃも 
整地しますけど？

鏡音　鏡音　鏡音工業 
「さ」の行、「ら」の行　言えないけれど 
あぁ、みかんとショタレンの　鏡音工業

つかむ　つかむ　ハートをつかむ 
あなたを　あなたを　鏡音廃にする

ボクらは二人で一人じゃない 
ソロでだって歌えるよ 
ミク姉みたいな人気者に　いつかなれるかな

鏡音　鏡音　鏡音工業 
「さ」の行、「ら」の行　言えないけれど 
あぁ、みかんとショタレンの　鏡音工業 
鏡音工業
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "心臓デモクラシー",
                    'savename' => "tm5_3.mp3",
                    'genreid' => 5000,
                    'artistid' =>'2',
                    'lyrics' => "
哭（な）いていた　唯　哭（な）いていた 
他人眼（ひとめ）につかない　世界で 
其（そ）して恥を知り　惨めになれば 
全てが廻りだした

何常（いつ）もこの胸は　何かを満たそうと 
散々なめに遭って　仕様がない

いっそ理性など　殺して仕舞おうか 
虎視耽々（こしたんたん）　狙いを　さだめ　さだめて 
何常（いつ）もこの口は　誰かに迫ったり 
散々なめに　遭わせているな

色づいた　山茶花（さざんか）の 
血を舐め廻して 
恨むような　其（そ）の視線に 
向けて

哭（な）いていた　唯　哭（な）いていた 
他人眼（ひとめ）につかない　世界で 
其（そ）して恥を知り　惨めになれば 
全てが廻りだして　ゆく

翳（かげ）りゆく　堕天使の 
背中を抱き寄せ 
囁いた　耳の奥で 
添（そ）っと

いかないで　もう　いかないで 
いまよりもっと　かしこくなるし 
やさしくなるし　つよくもなるし 
じゃまなものは　ころしてあげる

今　哭（な）いていた　唯　哭（な）いていた 
他人眼（ひとめ）につかない　世界で 
其（そ）して恥を知り　惨めになれば 
全てが　廻りだして

心臓は　一つになる
",
                    'price'=>'500',                'sell'=>'true',),
            array('title' => "ドーナツホール",
                    'savename' => "tm2_1.mp3",
                    'genreid' => 5000,
                    'artistid' =>'15',
                    'lyrics' => "
いつからこんなに大きな 
思い出せない記憶があったか 
どうにも憶えてないのを 
ひとつ確かに憶えてるんだな

もう一回何回やったって 
思い出すのはその顔だ 
それでもあなたがなんだか 
思い出せないままでいるんだな

環状線は地球儀を 
巡り巡って朝日を追うのに 
レールの要らない僕らは 
望み好んで夜を追うんだな

もう一回何万回やって 
思い出すのはその顔だ 
瞼に乗った淡い雨 
聞こえないまま死んだ暗い声

何も知らないままでいるのが 
あなたを傷つけてはしないか 
それで今も眠れないのを 
あなたが知れば笑うだろうか

簡単な感情ばっか数えていたら 
あなたがくれた体温まで　忘れてしまった 
バイバイもう永遠に会えないね 
何故かそんな気がするんだ　そう思えてしまったんだ 
上手く笑えないんだ　どうしようもないまんま

ドーナツの穴みたいにさ 
穴を穴だけ切り取れないように 
あなたが本当にあること 
決して証明できはしないんだな

もう一回何回やったって 
思い出すのはその顔だ 
今夜も毛布とベッドの 
隙間に体を挟み込んでは

死なない想いがあるとするなら 
それで僕らは安心なのか 
過ぎたことは望まないから 
確かに埋まる形をくれよ

失った感情ばっか数えていたら 
あなたがくれた声もいつか　忘れてしまった 
バイバイもう永遠に会えないね 
何故かそんな気がするんだ　そう思えてしまったんだ 
涙が出るんだ　どうしようもないまんま

この胸に空いた穴が今 
あなたを確かめるただ一つの証明 
それでも僕は虚しくて 
心が千切れそうだ　どうしようもないまんま

簡単な感情ばっか数えていたら 
あなたがくれた体温まで　忘れてしまった 
バイバイもう永遠に会えないね

最後に思い出した　その小さな言葉 
静かに呼吸を合わせ　目を見開いた

目を見開いた　目を見開いた 
あなたの名前は
",
                    'price'=>'500',                'sell'=>'true',),
            
            
            );
        
            foreach ($values as $val) {
                DB::insert('music')
                        ->columns($columns)
                        ->values($val)
                        ->execute();
            }
            //music
            
            
            
            
            
            
            
            //live
            $live_columns=array('livename','prefecture','date','venue','address','url');
            $live_values=array(
                array('livename' => 'LIVE赤坂',
                          'prefecture' => '東京都',
                          'date' => '2014-05-14',
                          'venue' => '赤坂 Live Cafe SaLa',
                          'address' => '港区赤坂2-17-58 赤坂福住ビルB2',
                          'url'=>'http://www.livecafe-sala.com/freepage_26_1.html',
                ),
                array('livename' => 'LIVE東京',
                          'prefecture' => '東京都',
                          'date' => '2014-04-21',
                          'venue' => 'Shibuya O-East',
                          'address' => '東京都渋谷区道玄坂２－１４－９',
                          'url'=>'http://shibuya-o.com/',
                ),
                array('livename' => 'LIVE大阪',
                          'prefecture' => '大阪府',
                          'date' => '2014-02-02',
                          'venue' => '大阪城ホール',
                          'address' => '大阪府大阪市中央区大阪城３番１号',
                          'url'=>'',
                ),
                array('livename' => 'LIVE神奈川',
                          'prefecture' => '神奈川県',
                          'date' => '2014-07-10',
                          'venue' => 'よこすか芸術劇場',
                          'address' => '神奈川県横須賀市本町3-27',
                          'url'=>'http://www.yokosuka-arts.or.jp/',
                ),
                );
                foreach ($live_values as $value) {
                    DB::insert('live')->columns($live_columns)->values($value)->execute();
                }
            //live
            
            
            
            

            
            //liveinfo
            $liveinfo_columns=array('liveid','artistid');
            $liveinfo_values=array(
                array(
                          'liveid'   => '1',
                          'artistid' => '2',
                ),
                array(
                          'liveid'   => '2',
                          'artistid' => '3',
                ),
                array(
                          'liveid'   => '3',
                          'artistid' => '4',
                ),
                array(
                          'liveid'   => '4',
                          'artistid' => '5',
                ),
                array(
                          'liveid'   => '1',
                          'artistid' => '6',
                ),
                array(
                          'liveid'   => '2',
                          'artistid' => '7',
                ),
                array(
                          'liveid'   => '3',
                          'artistid' => '8',
                ),
                array(
                          'liveid'   => '1',
                          'artistid' => '9',
                ),
                array(
                          'liveid'   => '1',
                          'artistid' => '10',
                ),
                array(
                          'liveid'   => '2',
                          'artistid' => '11',
                ),
                array(
                          'liveid'   => '3',
                          'artistid' => '12',
                ),
                array(
                          'liveid'   => '4',
                          'artistid' => '13',
                ),
                array(
                          'liveid'   => '1',
                          'artistid' => '14',
                ),
                array(
                          'liveid'   => '2',
                          'artistid' => '15',
                ),
                array(
                          'liveid'   => '3',
                          'artistid' => '16',
                ),
                array(
                          'liveid'   => '4',
                          'artistid' => '17',
                ),
                array(
                          'liveid'   => '1',
                          'artistid' => '18',
                ),
                array(
                          'liveid'   => '2',
                          'artistid' => '19',
                ),
                array(
                          'liveid'   => '3',
                          'artistid' => '20',
                ),
                array(
                          'liveid'   => '4',
                          'artistid' => '21',
                ),
                array(
                          'liveid'   => '4',
                          'artistid' => '22',
                ),
                );
                
            foreach ($liveinfo_values as $value) {
                    DB::insert('liveinfo')->columns($liveinfo_columns)->values($value)->execute();
                }
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','21','2012-12-11'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','15','2013-05-22'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','19','2010-01-11'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','11','2011-08-01'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','21','2012-12-11'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','21','2012-12-11'
)
")->execute();
//月

DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','14','2013-03-11'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','17','2013-02-24'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','14','2013-03-11'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','10','2013-04-01'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','9','2013-05-22'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','5','2013-06-07'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','15','2013-07-10'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','22','2013-08-08'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','15','2013-09-01'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','12','2013-10-17'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','15','2013-12-30'
)
")->execute();DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','8','2013-11-09'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','15','2013-12-30'
)
")->execute();
//日
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','9','2014-01-01'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','5','2014-01-02'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','15','2014-01-03'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','22','2014-01-04'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','15','2014-01-05'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','12','2014-01-06'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','8','2014-01-07'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','15','2014-01-08'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','14','2014-01-09'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','14','2014-01-10'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','14','2014-01-11'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','5','2014-01-12'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','15','2014-01-13'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','22','2014-01-14'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','15','2014-01-15'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','12','2014-01-16'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','8','2014-01-17'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','15','2014-01-18'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','14','2014-01-19'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','10','2014-01-20'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','9','2014-01-21'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','5','2014-01-22'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','15','2014-01-23'
)
")->execute();
DB::query("INSERT INTO  `mufee_db`.`accesscounter` (`artistid` ,`count` ,`accessdate`)
VALUES (
'9','22','2014-01-24'
)
")->execute();

        $artistid = 2;
        $cdinfo_columns=array('cdname','price','musicname','cdinfo','artistid');
        foreach ($artistname as $value) {
            $cdinfo_values=array('cdname' => '自分ということ',
                          'price' => '1200',
                          'musicname' => '自分ということ,RAID1',
                          'cdinfo' => '発売日　2013/12/10！！',
                          'artistid' => $artistid,
                );
            DB::insert('cdinfo')->columns($cdinfo_columns)->values($cdinfo_values)->execute();
            $artistid++;
        }

                //cdinfoデータ作成
                
                
            
                

                
                
                //musiccountデータ作成
                $mu_cnt_columns=array('musicid','count','date');
                $mu_cnt_values=array('musicid' => '6',
                                     'count' => '10',
                                     'date' => '2014-01',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '6',
                                     'count' => '15',
                                     'date' => '2013-01',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '6',
                                     'count' => '14',
                                     'date' => '2013-02',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '6',
                                     'count' => '1',
                                     'date' => '2013-03',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '6',
                                     'count' => '3',
                                     'date' => '2013-04',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '6',
                                     'count' => '12',
                                     'date' => '2013-05',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '6',
                                     'count' => '17',
                                     'date' => '2013-06',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '6',
                                     'count' => '6',
                                     'date' => '2013-07',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '6',
                                     'count' => '10',
                                     'date' => '2013-08',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '6',
                                     'count' => '4',
                                     'date' => '2013-9',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '6',
                                     'count' => '17',
                                     'date' => '2013-10',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '6',
                                     'count' => '8',
                                     'date' => '2013-11',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '6',
                                     'count' => '10',
                                     'date' => '2013-12',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                
                
                
                
                
                
                
                $mu_cnt_values=array('musicid' => '7',
                                     'count' => '10',
                                     'date' => '2014-01',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '7',
                                     'count' => '15',
                                     'date' => '2013-01',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '7',
                                     'count' => '14',
                                     'date' => '2013-02',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '7',
                                     'count' => '1',
                                     'date' => '2013-03',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '7',
                                     'count' => '3',
                                     'date' => '2013-04',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '7',
                                     'count' => '12',
                                     'date' => '2013-05',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '7',
                                     'count' => '17',
                                     'date' => '2013-06',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '7',
                                     'count' => '6',
                                     'date' => '2013-07',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '7',
                                     'count' => '10',
                                     'date' => '2013-08',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '7',
                                     'count' => '4',
                                     'date' => '2013-9',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '7',
                                     'count' => '17',
                                     'date' => '2013-10',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '7',
                                     'count' => '8',
                                     'date' => '2013-11',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '7',
                                     'count' => '10',
                                     'date' => '2013-12',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                
                
                
                
                
                
                
                
                
                $mu_cnt_values=array('musicid' => '8',
                                     'count' => '10',
                                     'date' => '2014-01',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '8',
                                     'count' => '15',
                                     'date' => '2013-01',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '8',
                                     'count' => '14',
                                     'date' => '2013-02',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '8',
                                     'count' => '1',
                                     'date' => '2013-03',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '8',
                                     'count' => '3',
                                     'date' => '2013-04',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '8',
                                     'count' => '12',
                                     'date' => '2013-05',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '8',
                                     'count' => '17',
                                     'date' => '2013-06',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '8',
                                     'count' => '6',
                                     'date' => '2013-07',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '8',
                                     'count' => '10',
                                     'date' => '2013-08',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '8',
                                     'count' => '4',
                                     'date' => '2013-9',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '8',
                                     'count' => '17',
                                     'date' => '2013-10',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '8',
                                     'count' => '8',
                                     'date' => '2013-11',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '8',
                                     'count' => '10',
                                     'date' => '2013-12',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                
                
                
                
                
                
                
                $mu_cnt_values=array('musicid' => '9',
                                     'count' => '10',
                                     'date' => '2014-01',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '9',
                                     'count' => '15',
                                     'date' => '2013-01',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '9',
                                     'count' => '14',
                                     'date' => '2013-02',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '9',
                                     'count' => '1',
                                     'date' => '2013-03',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '9',
                                     'count' => '3',
                                     'date' => '2013-04',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '9',
                                     'count' => '12',
                                     'date' => '2013-05',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '9',
                                     'count' => '17',
                                     'date' => '2013-06',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '9',
                                     'count' => '6',
                                     'date' => '2013-07',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '9',
                                     'count' => '10',
                                     'date' => '2013-08',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '9',
                                     'count' => '4',
                                     'date' => '2013-9',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '9',
                                     'count' => '17',
                                     'date' => '2013-10',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '9',
                                     'count' => '8',
                                     'date' => '2013-11',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '9',
                                     'count' => '10',
                                     'date' => '2013-12',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                
                
                
                
                
                
                
                
                
                
                
                
                $mu_cnt_values=array('musicid' => '10',
                                     'count' => '10',
                                     'date' => '2014-01',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '10',
                                     'count' => '15',
                                     'date' => '2013-01',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '10',
                                     'count' => '14',
                                     'date' => '2013-02',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '10',
                                     'count' => '1',
                                     'date' => '2013-03',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '10',
                                     'count' => '3',
                                     'date' => '2013-04',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '10',
                                     'count' => '12',
                                     'date' => '2013-05',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '10',
                                     'count' => '17',
                                     'date' => '2013-06',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '10',
                                     'count' => '6',
                                     'date' => '2013-07',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '10',
                                     'count' => '10',
                                     'date' => '2013-08',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '10',
                                     'count' => '4',
                                     'date' => '2013-9',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '10',
                                     'count' => '17',
                                     'date' => '2013-10',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '10',
                                     'count' => '8',
                                     'date' => '2013-11',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '10',
                                     'count' => '10',
                                     'date' => '2013-12',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                
                
                
                
                
                
                
                $mu_cnt_values=array('musicid' => '6',
                                     'count' => '4',
                                     'date' => '2013-12',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '7',
                                     'count' => '17',
                                     'date' => '2013-12',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '8',
                                     'count' => '8',
                                     'date' => '2013-12',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '9',
                                     'count' => '6',
                                     'date' => '2013-12',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                $mu_cnt_values=array('musicid' => '10',
                                     'count' => '12',
                                     'date' => '2013-12',
                    );
                DB::insert('musiccounts')->columns($mu_cnt_columns)->values($mu_cnt_values)->execute();
                
    }
    }
                
                
    }
    
?>
